{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "import requests\n",
    "# 200 => OK\n",
    "# 400 => My Fault\n",
    "# 500 => You Fault => Traffic 과도하게 증가\n",
    "header={\"User-Agent\":\"Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko\"}\n",
    "\n",
    "def download(url, params ={}, retries = 3) :\n",
    "    resp = None\n",
    "    try :\n",
    "        resp = requests.get(url, params = params, headers = header)\n",
    "        resp.raise_for_status()\n",
    "    except requests.exceptions.HTTPError as e :\n",
    "        if 500 <= e.response.status_code < 600 and retries > 0:\n",
    "            print(retries)\n",
    "            resp = download(url, params, retries - 1)\n",
    "        else :\n",
    "            print(e.response.status_code)\n",
    "            print(e.response.reason)\n",
    "            print(e.response.headers)\n",
    "    \n",
    "    return resp"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "from bs4 import BeautifulSoup\n",
    "\n",
    "seed = \"http://example.webscraping.com/places/default/index\"\n",
    "html = download(seed)\n",
    "dom = BeautifulSoup(html.content,\"lxml\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "/places/default/user/register?_next=/places/default/index\n"
     ]
    },
    {
     "ename": "NameError",
     "evalue": "name 'request' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-7-8cb6a522e7d6>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      6\u001b[0m     \u001b[1;31m#if link.startswith(\"/\")\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      7\u001b[0m         \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mlink\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 8\u001b[1;33m         \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconpat\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0murljoin\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mseed\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mlink\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      9\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mNameError\u001b[0m: name 'request' is not defined"
     ]
    }
   ],
   "source": [
    "unseen = list()\n",
    "\n",
    "#[_[\"href\"] for _ in dom.select(\"a\")]\n",
    "links = [_[\"href\"] for _ in dom.select(\"a\")]\n",
    "for link in links :\n",
    "    # #, /, http, https\n",
    "    if link[0] == \"/\" :\n",
    "    #if link.startswith(\"/\")\n",
    "        print(link)\n",
    "        newLink = requests.compat.urljoin(seed,link)\n",
    "        html = download(newLink)\n",
    "        dom = BeautifulSoup(html.content,\"lxml\")\n",
    "        #print(requests.conpat.urljoin(seed, link))\n",
    "        print([_[\"href\"]])\n",
    "        if newLink not in unseen :\n",
    "        break"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "def urlExtractor(seed) :\n",
    "    html = download(seed)\n",
    "    dom = BeautifulSoup(html.text, \"lxml\")\n",
    "    links = [_[\"href\"] for _ in dom.select(\"a\")]\n",
    "    unseen = list()\n",
    "    \n",
    "    for link in links :\n",
    "        if link[0] == \"/\" :\n",
    "            newLink = requests.compat.urljoin(seed,link)\n",
    "            if newLink not in unseen :\n",
    "                unseen.append(newLink)\n",
    "            else\n",
    "                print(\"Skipped2\", link)\n",
    "        elif link.startswith(\"http\") :\n",
    "            unseen.append(link)\n",
    "        else :\n",
    "            print(\"Skipped1\", link)\n",
    "    \n",
    "    print(\"{0} [{1}]\".format(seed,len(unseen)))\n",
    "    \n",
    "    #return 새로찾은 URL\n",
    "    return unseen"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "import time\n",
    "import random\n",
    "\n",
    "seed = \"http://example.webscraping.com/places/default/index\"\n",
    "# \n",
    "queue = urlExtractor(seed)\n",
    "seen = list()\n",
    "\n",
    "while queue : \n",
    "    seed = queue.pop(0)\n",
    "    seen.append(seed)\n",
    "    time.sleep(random.randint(1,3))\n",
    "    links = urlExtyractor(seed)\n",
    "    # links => unseen 겹치면 안됨, seen에 있으면 안됨\n",
    "    queue.extend([for _ in links if _ not in queue and _ not in seen])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [],
   "source": [
    "# 구글 박보영 검색\n",
    "from bs4 import BeautifulSoup\n",
    "\n",
    "html = download(\"https://www.google.com/search\",{\"q\":\"박보연\"})\n",
    "dom = BeautifulSoup(html.content,\"lxml\")\n",
    "\n",
    "queue = [ _[\"href\"] for _ in dom.select(\".r > a\")]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "https://ko-kr.facebook.com/public/%EB%B0%95%EB%B3%B4%EC%97%B0 46\n",
      "https://www.instagram.com/parktigger/?hl=ko 0\n",
      "https://www.instagram.com/explore/tags/%EB%B0%95%EB%B3%B4%EC%97%B0/ 0\n",
      "https://translate.google.com/translate?hl=ko&sl=en&u=https://www.instagram.com/explore/tags/%25EB%25B0%2595%25EB%25B3%25B4%25EC%2597%25B0/&prev=search 29\n",
      "http://web.yonsei.ac.kr/wcubms/%EB%B0%95%EB%B3%B4%EC%97%B0.htm 1\n",
      "https://translate.google.com/translate?hl=ko&sl=en&u=http://web.yonsei.ac.kr/wcubms/%25EB%25B0%2595%25EB%25B3%25B4%25EC%2597%25B0.htm&prev=search 29\n",
      "https://m.blog.naver.com/unangss/221281482227 83\n",
      "https://phdkim.net/info/professor/2767/ 93\n",
      "https://twitter.com/3qwSEiXOIOZKuJT 281\n",
      "http://www.riss.kr/search/Search.do?detailSearch=true&searchGubun=true&queryText=znCreator,%EB%B0%95%EB%B3%B4%EC%97%B0&colName=bib_t 184\n"
     ]
    }
   ],
   "source": [
    "for link in queue :\n",
    "    html = download(link)\n",
    "    dom = BeautifulSoup(html.content,\"lxml\")\n",
    "    print(link, len( [ _[\"href\"] for _ in dom.select(\"a\") if _.has_attr(\"href\")] ))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "ParseResult(scheme='https', netloc='ko-kr.facebook.com', path='/public/%EB%B0%95%EB%B3%B4%EC%97%B0', params='', query='', fragment='')"
      ]
     },
     "execution_count": 13,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "requests.compat.urlparse(queue[0])\n",
    "# ParseResult(scheme='https', netloc='ko-kr.facebook.com', path='/public/%EB%B0%95%EB%B3%B4%EC%97%B0', params='', query='', fragment='')\n",
    "# netloc"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "https://ko-kr.facebook.com/public/%EB%B0%95%EB%B3%B4%EC%97%B0 46\n",
      "https://www.instagram.com/parktigger/?hl=ko 0\n",
      "https://www.instagram.com/explore/tags/%EB%B0%95%EB%B3%B4%EC%97%B0/ 0\n",
      "https://translate.google.com/translate?hl=ko&sl=en&u=https://www.instagram.com/explore/tags/%25EB%25B0%2595%25EB%25B3%25B4%25EC%2597%25B0/&prev=search 29\n",
      "http://web.yonsei.ac.kr/wcubms/%EB%B0%95%EB%B3%B4%EC%97%B0.htm 1\n",
      "https://translate.google.com/translate?hl=ko&sl=en&u=http://web.yonsei.ac.kr/wcubms/%25EB%25B0%2595%25EB%25B3%25B4%25EC%2597%25B0.htm&prev=search 29\n",
      "https://m.blog.naver.com/unangss/221281482227 83\n",
      "https://phdkim.net/info/professor/2767/ 93\n",
      "https://twitter.com/3qwSEiXOIOZKuJT 281\n",
      "http://www.riss.kr/search/Search.do?detailSearch=true&searchGubun=true&queryText=znCreator,%EB%B0%95%EB%B3%B4%EC%97%B0&colName=bib_t 184\n"
     ]
    }
   ],
   "source": [
    "for link in queue :\n",
    "    html = download(link)\n",
    "    dom = BeautifulSoup(html.content,\"lxml\")\n",
    "    print(link, len( [ _[\"href\"] for _ in dom.select(\"a\") if _.has_attr(\"href\")] ))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 82,
   "metadata": {},
   "outputs": [],
   "source": [
    "## 제약 ###########################\n",
    "threshold = 2\n",
    "\n",
    "def urlExtractor(seed, limit) :\n",
    "    if limit > threshold :\n",
    "        return []\n",
    "\n",
    "    html = download(seed)\n",
    "    dom = BeautifulSoup(html.text, \"lxml\")\n",
    "    links = [ _[\"href\"] for _ in dom.select(\"a\") if _.has_attr(\"href\")]\n",
    "    \n",
    "    unseen = list()\n",
    "    \n",
    "    for link in links :\n",
    "        if len(link) > 1 and link[0] == \"/\" :\n",
    "            newLink = requests.compat.urljoin(seed,link)\n",
    "            if newLink not in unseen :\n",
    "                unseen.append((newLink,limit+1))\n",
    "#            else\n",
    "#                print(\"Skipped2\", link)\n",
    "        elif link.startswith(\"http\") :\n",
    "            unseen.append((link,limit+1))\n",
    "#        else :\n",
    "#            print(\"Skipped1\", link)\n",
    "    \n",
    "#    print(\"{0} [{1}]\".format(seed,len(unseen)))\n",
    "    \n",
    "    #return 새로찾은 URL\n",
    "    return unseen"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 83,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[('https://ko.wikipedia.org/wiki/%EB%B0%95%EB%B3%B4%EC%98%81', 0),\n",
       " ('https://ko.wikipedia.org/wiki/%EB%B0%95%EB%B3%B4%EC%98%81%EC%9D%98_%EC%9E%91%ED%92%88_%EB%AA%A9%EB%A1%9D',\n",
       "  0),\n",
       " ('https://namu.wiki/w/%EB%B0%95%EB%B3%B4%EC%98%81', 0),\n",
       " ('https://www.msn.com/ko-kr/entertainment/news/%EB%B0%95%EB%B3%B4%EC%98%81-tvn-%EB%93%9C%EB%9D%BC%EB%A7%88-%EC%96%B4%EB%B9%84%EC%8A%A4-%EC%97%AC%EC%A3%BC%EC%9D%B8%EA%B3%B5/ar-BBLZzVh',\n",
       "  0),\n",
       " ('https://twitter.com/hashtag/%EB%B0%95%EB%B3%B4%EC%98%81', 0),\n",
       " ('https://www.hankyung.com/entertainment/article/201905030904H', 0),\n",
       " ('https://www.hankyung.com/entertainment/article/201905077647H', 0),\n",
       " ('https://news.joins.com/article/22895953', 0)]"
      ]
     },
     "execution_count": 83,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# 구글 박보영 검색\n",
    "from bs4 import BeautifulSoup\n",
    "\n",
    "html = download(\"https://www.google.com/search\",{\"q\":\"박보영\"})\n",
    "dom = BeautifulSoup(html.content,\"lxml\")\n",
    "\n",
    "queue = [ (_[\"href\"],0) for _ in dom.select(\".r > a\")]\n",
    "queue"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 84,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      " https://ko.wikipedia.org/wiki/%EB%B0%95%EB%B3%B4%EC%98%81 [820]\n",
      " https://ko.wikipedia.org/wiki/%EB%B0%95%EB%B3%B4%EC%98%81%EC%9D%98_%EC%9E%91%ED%92%88_%EB%AA%A9%EB%A1%9D [385]\n",
      " https://namu.wiki/w/%EB%B0%95%EB%B3%B4%EC%98%81 [1139]\n",
      " https://www.msn.com/ko-kr/entertainment/news/%EB%B0%95%EB%B3%B4%EC%98%81-tvn-%EB%93%9C%EB%9D%BC%EB%A7%88-%EC%96%B4%EB%B9%84%EC%8A%A4-%EC%97%AC%EC%A3%BC%EC%9D%B8%EA%B3%B5/ar-BBLZzVh [47]\n",
      " https://twitter.com/hashtag/%EB%B0%95%EB%B3%B4%EC%98%81 [207]\n",
      " https://www.hankyung.com/entertainment/article/201905030904H [189]\n",
      " https://www.hankyung.com/entertainment/article/201905077647H [184]\n",
      " https://news.joins.com/article/22895953 [34]\n",
      "> https://ko.wikipedia.org/wiki/%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC:%EB%8F%99%EC%9D%8C%EC%9D%B4%EC%9D%98%EC%96%B4_%EB%AC%B8%EC%84%9C [200]\n",
      "> https://ko.wikipedia.org/wiki/%EB%B0%95%EB%B3%B4%EC%98%81_(%EB%8F%99%EC%9D%8C%EC%9D%B4%EC%9D%98) [51]\n",
      "> https://ko.wikipedia.org/wiki/%ED%8C%8C%EC%9D%BC:%EC%98%81%ED%99%94_%27%EB%84%88%EC%9D%98_%EA%B2%B0%ED%98%BC%EC%8B%9D%27_%EC%96%B8%EB%A1%A0%EC%8B%9C%EC%82%AC%ED%9A%8C_%EB%B0%95%EB%B3%B4%EC%98%81.jpg [54]\n",
      "> https://ko.wikipedia.org/wiki/%EB%8C%80%ED%95%9C%EB%AF%BC%EA%B5%AD [3400]\n",
      "> https://ko.wikipedia.org/wiki/%EC%B6%A9%EC%B2%AD%EB%B6%81%EB%8F%84 [417]\n",
      "> https://ko.wikipedia.org/wiki/%EA%B4%B4%EC%82%B0%EA%B5%B0 [380]\n",
      "> https://ko.wikipedia.org/wiki/%EC%A6%9D%ED%8F%89%EC%9D%8D [132]\n",
      "> https://ko.wikipedia.org/wiki/%EC%A6%9D%ED%8F%89%EA%B5%B0 [247]\n",
      "> https://ko.wikipedia.org/wiki/%EB%B0%B0%EC%9A%B0 [249]\n",
      "> https://ko.wikipedia.org/wiki/2006%EB%85%84 [1266]\n",
      "> https://ko.wikipedia.org/wiki/%EB%8B%A8%EA%B5%AD%EB%8C%80%ED%95%99%EA%B5%90 [1623]\n",
      "> https://ko.wikipedia.org/wiki/%EB%B0%95%EB%B3%B4%EC%98%81%EC%9D%98_%EC%88%98%EC%83%81_%EB%B0%8F_%ED%9B%84%EB%B3%B4_%EB%AA%A9%EB%A1%9D [244]\n",
      "> http://www.vlive.tv/channels/FCE49/ [0]\n",
      "> https://ko.wikipedia.org/wiki/V_LIVE [129]\n",
      "> https://ko.wikipedia.org/wiki/1990%EB%85%84 [1487]\n",
      "> https://ko.wikipedia.org/wiki/2%EC%9B%94_12%EC%9D%BC [552]\n",
      "> https://ko.wikipedia.org/wiki/%EB%8C%80%ED%95%9C%EB%AF%BC%EA%B5%AD [3400]\n",
      "> https://ko.wikipedia.org/wiki/%EB%B0%B0%EC%9A%B0 [249]\n",
      "> https://ko.wikipedia.org/w/index.php?title=%EB%B0%95%EB%B3%B4%EC%98%81&action=edit&section=1 [34]\n",
      "> https://ko.wikipedia.org/wiki/%EB%B9%84%EB%B0%80%EC%9D%98_%EA%B5%90%EC%A0%95 [109]\n",
      "> https://ko.wikipedia.org/wiki/%EB%A7%88%EB%85%80%EC%9C%A0%ED%9D%AC [256]\n",
      "> https://ko.wikipedia.org/wiki/%EB%8B%AC%EB%A0%A4%EB%9D%BC_%EA%B3%A0%EB%93%B1%EC%96%B4 [131]\n",
      "> https://ko.wikipedia.org/wiki/%EC%99%95%EA%B3%BC_%EB%82%98_(%EB%93%9C%EB%9D%BC%EB%A7%88) [544]\n",
      "> https://ko.wikipedia.org/wiki/%ED%8F%90%EB%B9%84_%EC%9C%A4%EC%94%A8 [588]\n",
      "> https://ko.wikipedia.org/wiki/%EC%A0%95%EA%B8%80%ED%94%BC%EC%89%AC [132]\n",
      "> https://ko.wikipedia.org/wiki/%EC%9A%B8%ED%95%99%EA%B5%90_%EC%9D%B4%ED%8B%B0 [134]\n",
      "> https://ko.wikipedia.org/wiki/%EC%B4%88%EA%B0%90%EA%B0%81_%EC%BB%A4%ED%94%8C [103]\n",
      "> https://ko.wikipedia.org/wiki/%EA%B3%BC%EC%86%8D%EC%8A%A4%EC%BA%94%EB%93%A4 [164]\n",
      "> https://ko.wikipedia.org/wiki/%EC%A0%84%EC%A3%BC%EA%B5%AD%EC%A0%9C%EC%98%81%ED%99%94%EC%A0%9C [645]\n",
      "> https://ko.wikipedia.org/wiki/%EC%98%B4%EB%8B%88%EB%B2%84%EC%8A%A4_%EC%98%81%ED%99%94 [74]\n",
      "> https://ko.wikipedia.org/wiki/%EC%8B%9C%EC%84%A0_1318 [143]\n",
      "> https://ko.wikipedia.org/wiki/%EB%AF%B8%ED%99%95%EC%9D%B8_%EB%8F%99%EC%98%81%EC%83%81:_%EC%A0%88%EB%8C%80%ED%81%B4%EB%A6%AD%EA%B8%88%EC%A7%80 [92]\n",
      "> https://ko.wikipedia.org/wiki/%EB%8A%91%EB%8C%80%EC%86%8C%EB%85%84_(%EC%98%81%ED%99%94) [256]\n",
      "> https://ko.wikipedia.org/wiki/%ED%94%BC%EB%81%93%EB%8A%94_%EC%B2%AD%EC%B6%98 [142]\n",
      "> https://ko.wikipedia.org/wiki/%EA%B2%BD%EC%84%B1%ED%95%99%EA%B5%90:_%EC%82%AC%EB%9D%BC%EC%A7%84_%EC%86%8C%EB%85%80%EB%93%A4 [108]\n",
      "> https://ko.wikipedia.org/wiki/TvN_%EA%B8%88%ED%86%A0%EB%93%9C%EB%9D%BC%EB%A7%88 [216]\n",
      "> https://ko.wikipedia.org/wiki/%EC%98%A4_%EB%82%98%EC%9D%98_%EA%B7%80%EC%8B%A0%EB%8B%98 [283]\n",
      "> https://ko.wikipedia.org/wiki/%EB%8F%8C%EC%97%B0%EB%B3%80%EC%9D%B4_(%EC%98%81%ED%99%94) [116]\n",
      "> https://ko.wikipedia.org/wiki/%EC%97%B4%EC%A0%95%EA%B0%99%EC%9D%80%EC%86%8C%EB%A6%AC%ED%95%98%EA%B3%A0%EC%9E%88%EB%84%A4 [111]\n",
      "> https://ko.wikipedia.org/wiki/JTBC_%EA%B8%88%ED%86%A0%EB%93%9C%EB%9D%BC%EB%A7%88 [260]\n",
      "> https://ko.wikipedia.org/wiki/%ED%9E%98%EC%8E%88%EC%97%AC%EC%9E%90_%EB%8F%84%EB%B4%89%EC%88%9C [416]\n",
      "> https://ko.wikipedia.org/wiki/%EB%84%88%EC%9D%98_%EA%B2%B0%ED%98%BC%EC%8B%9D [55]\n",
      "> https://ko.wikipedia.org/w/index.php?title=%EB%B0%95%EB%B3%B4%EC%98%81&action=edit&section=2 [34]\n",
      "> https://ko.wikipedia.org/wiki/%EC%B6%A9%EC%B2%AD%EB%B6%81%EB%8F%84 [417]\n",
      "> https://ko.wikipedia.org/wiki/%EC%A6%9D%ED%8F%89%EA%B5%B0 [247]\n",
      "> https://ko.wikipedia.org/wiki/%EB%8C%80%ED%95%9C%EB%AF%BC%EA%B5%AD_%EC%9C%A1%EA%B5%B0_%ED%8A%B9%EC%88%98%EC%A0%84%EC%82%AC%EB%A0%B9%EB%B6%80 [363]\n",
      "> https://ko.wikipedia.org/wiki/%EC%98%88%EB%B9%84%EC%97%AD [116]\n",
      "> https://ko.wikipedia.org/wiki/%EB%8C%80%ED%95%9C%EB%AF%BC%EA%B5%AD_%EC%9C%A1%EA%B5%B0 [1078]\n",
      "> https://ko.wikipedia.org/wiki/%EC%9B%90%EC%82%AC [52]\n",
      "> https://ko.wikipedia.org/wiki/%EC%A6%9D%ED%8F%89%EC%B4%88%EB%93%B1%ED%95%99%EA%B5%90 [368]\n",
      "> https://ko.wikipedia.org/wiki/%EC%A6%9D%ED%8F%89%EC%97%AC%EC%9E%90%EC%A4%91%ED%95%99%EA%B5%90 [238]\n",
      "> https://ko.wikipedia.org/wiki/%EB%8C%80%EC%84%B1%EC%97%AC%EC%9E%90%EC%83%81%EC%97%85%EA%B3%A0%EB%93%B1%ED%95%99%EA%B5%90 [347]\n",
      "> https://ko.wikipedia.org/wiki/%EB%8B%A8%EA%B5%AD%EB%8C%80%ED%95%99%EA%B5%90 [1623]\n",
      "> https://ko.wikipedia.org/wiki/%EC%84%9C%EC%9A%B8%EA%B5%AD%EC%A0%9C%EC%B2%AD%EC%86%8C%EB%85%84%EC%98%81%ED%99%94%EC%A0%9C [171]\n",
      "> https://ko.wikipedia.org/wiki/%EB%8B%A8%EA%B5%AD%EB%8C%80%ED%95%99%EA%B5%90 [1623]\n",
      "> https://ko.wikipedia.org/w/index.php?title=%EB%B0%95%EB%B3%B4%EC%98%81&action=edit&section=3 [34]\n",
      "> https://ko.wikipedia.org/w/index.php?title=%EB%B0%95%EB%B3%B4%EC%98%81&action=edit&section=4 [34]\n",
      "> https://ko.wikipedia.org/wiki/%EB%B9%84%EB%B0%80%EC%9D%98_%EA%B5%90%EC%A0%95 [109]\n",
      "> https://ko.wikipedia.org/wiki/%EB%A7%88%EB%85%80%EC%9C%A0%ED%9D%AC [256]\n",
      "> https://ko.wikipedia.org/wiki/%ED%95%9C%EA%B0%80%EC%9D%B8 [461]\n",
      "> https://ko.wikipedia.org/wiki/%EB%8B%AC%EB%A0%A4%EB%9D%BC_%EA%B3%A0%EB%93%B1%EC%96%B4 [131]\n",
      "> https://ko.wikipedia.org/wiki/%EC%99%95%EA%B3%BC_%EB%82%98_(%EB%93%9C%EB%9D%BC%EB%A7%88) [544]\n",
      "> https://ko.wikipedia.org/wiki/%ED%8F%90%EB%B9%84_%EC%9C%A4%EC%94%A8 [588]\n",
      "> https://ko.wikipedia.org/wiki/%ED%8F%90%EB%B9%84_%EC%9C%A4%EC%94%A8 [588]\n",
      "> https://ko.wikipedia.org/wiki/%EC%9C%A0%EC%8A%B9%ED%98%B8 [582]\n",
      "> https://ko.wikipedia.org/wiki/%EC%A3%BC%EB%AF%BC%EC%88%98 [125]\n",
      "> https://ko.wikipedia.org/wiki/%EC%A0%95%EA%B8%80%ED%94%BC%EC%89%AC [132]\n",
      "> https://ko.wikipedia.org/wiki/%EA%B9%80%ED%8F%AC%EC%99%B8%EA%B3%A0 [660]\n",
      "> https://ko.wikipedia.org/wiki/%ED%94%BC%EB%B2%84%EB%94%94%EC%83%81 [85]\n",
      "> https://ko.wikipedia.org/wiki/2010%EB%85%84 [1866]\n",
      "> https://ko.wikipedia.org/wiki/9%EC%9B%94_23%EC%9D%BC [555]\n",
      "> https://ko.wikipedia.org/wiki/%EA%B5%AD%EA%B0%80%EC%9D%B8%EA%B6%8C%EC%9C%84%EC%9B%90%ED%9A%8C [230]\n",
      "> https://ko.wikipedia.org/wiki/%EC%98%B4%EB%8B%88%EB%B2%84%EC%8A%A4_%EC%98%81%ED%99%94 [74]\n",
      "> https://ko.wikipedia.org/wiki/%EC%8B%9C%EC%84%A0_1318 [143]\n",
      "> https://ko.wikipedia.org/wiki/%EC%98%B4%EB%8B%88%EB%B2%84%EC%8A%A4_%EC%98%81%ED%99%94 [74]\n",
      "> https://ko.wikipedia.org/wiki/%EC%A0%84%EC%A3%BC%EA%B5%AD%EC%A0%9C%EC%98%81%ED%99%94%EC%A0%9C [645]\n",
      "> https://ko.wikipedia.org/wiki/%EC%9A%B8%ED%95%99%EA%B5%90_%EC%9D%B4%ED%8B%B0 [134]\n",
      "> https://ko.wikipedia.org/wiki/%EA%B9%80%EC%88%98%EB%A1%9C_(%EB%B0%B0%EC%9A%B0) [824]\n",
      "> https://ko.wikipedia.org/wiki/%EC%99%95%EA%B3%BC_%EB%82%98_(%EB%93%9C%EB%9D%BC%EB%A7%88) [544]\n",
      "> https://ko.wikipedia.org/wiki/%EA%B5%AC%ED%98%9C%EC%84%A0 [759]\n",
      "> https://ko.wikipedia.org/wiki/%EC%B5%9C%EA%B0%95%EC%B9%A0%EC%9A%B0 [591]\n",
      "> https://ko.wikipedia.org/wiki/%EC%97%90%EB%A6%AD_(%EA%B0%80%EC%88%98) [849]\n",
      "> https://ko.wikipedia.org/wiki/%EC%B4%88%EA%B0%90%EA%B0%81_%EC%BB%A4%ED%94%8C [103]\n",
      "> https://ko.wikipedia.org/wiki/%EC%A7%84%EA%B5%AC [408]\n",
      "> https://ko.wikipedia.org/wiki/%EB%AC%B8%ED%99%94%EC%B2%B4%EC%9C%A1%EA%B4%80%EA%B4%91%EB%B6%80 [414]\n",
      "> https://ko.wikipedia.org/w/index.php?title=%EB%B0%95%EB%B3%B4%EC%98%81&action=edit&section=5 [34]\n",
      "> https://ko.wikipedia.org/wiki/%EA%B3%BC%EC%86%8D%EC%8A%A4%EC%BA%94%EB%93%A4 [164]\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "> https://ko.wikipedia.org/wiki/%EC%B0%A8%ED%83%9C%ED%98%84 [1866]\n",
      "> https://ko.wikipedia.org/wiki/%EC%A2%85%ED%95%A9%EB%B3%91%EC%9B%90_2 [376]\n",
      "> https://ko.wikipedia.org/wiki/%EC%B0%A8%ED%83%9C%ED%98%84 [1866]\n",
      "> https://ko.wikipedia.org/wiki/%EC%8A%A4%ED%83%80%EC%9D%98_%EC%97%B0%EC%9D%B8 [288]\n",
      "> https://ko.wikipedia.org/wiki/%EC%B5%9C%EC%A7%80%EC%9A%B0 [1239]\n",
      "> https://ko.wikipedia.org/wiki/%EA%B3%BC%EC%86%8D%EC%8A%A4%EC%BA%94%EB%93%A4 [164]\n",
      "> https://ko.wikipedia.org/wiki/%EC%B2%AD%EB%A3%A1%EC%98%81%ED%99%94%EC%83%81 [191]\n",
      "> https://ko.wikipedia.org/wiki/%EB%B0%B1%EC%83%81%EC%98%88%EC%88%A0%EB%8C%80%EC%83%81 [3537]\n",
      "> https://ko.wikipedia.org/wiki/%ED%95%9C%EA%B5%AD%EC%98%81%ED%99%94%ED%8F%89%EB%A1%A0%EA%B0%80%ED%98%91%ED%9A%8C%EC%83%81 [804]\n",
      "> https://ko.wikipedia.org/wiki/%EB%94%94%EB%A0%89%ED%84%B0%EC%8A%A4_%EC%BB%B7_%EC%8B%9C%EC%83%81%EC%8B%9D [385]\n",
      "> https://ko.wikipedia.org/wiki/%EC%B2%AD%EB%A3%A1%EC%98%81%ED%99%94%EC%83%81 [191]\n",
      "> https://ko.wikipedia.org/wiki/%EA%B3%BC%EC%86%8D%EC%8A%A4%EC%BA%94%EB%93%A4 [164]\n",
      "> https://ko.wikipedia.org/w/index.php?title=%EB%B0%95%EB%B3%B4%EC%98%81&action=edit&section=6 [34]\n",
      "> https://ko.wikipedia.org/wiki/%EB%AF%B8%ED%99%95%EC%9D%B8_%EB%8F%99%EC%98%81%EC%83%81:_%EC%A0%88%EB%8C%80%ED%81%B4%EB%A6%AD%EA%B8%88%EC%A7%80 [92]\n",
      "> https://ko.wikipedia.org/wiki/%EB%AF%B8%ED%99%95%EC%9D%B8_%EB%8F%99%EC%98%81%EC%83%81:_%EC%A0%88%EB%8C%80%ED%81%B4%EB%A6%AD%EA%B8%88%EC%A7%80 [92]\n",
      "> https://ko.wikipedia.org/wiki/%EB%AF%B8%ED%99%95%EC%9D%B8_%EB%8F%99%EC%98%81%EC%83%81:_%EC%A0%88%EB%8C%80%ED%81%B4%EB%A6%AD%EA%B8%88%EC%A7%80 [92]\n",
      "> https://ko.wikipedia.org/wiki/%EA%B9%80%ED%83%9C%EA%B2%BD_(%EC%98%81%ED%99%94_%EA%B0%90%EB%8F%85) [77]\n",
      "> https://ko.wikipedia.org/wiki/%EB%8A%91%EB%8C%80%EC%86%8C%EB%85%84_(%EC%98%81%ED%99%94) [256]\n",
      "> https://ko.wikipedia.org/wiki/%EC%A1%B0%EC%84%B1%ED%9D%AC_(%EC%98%81%ED%99%94_%EA%B0%90%EB%8F%85) [80]\n",
      "> https://ko.wikipedia.org/wiki/%EB%8A%91%EB%8C%80%EC%86%8C%EB%85%84_(%EC%98%81%ED%99%94) [256]\n",
      "> https://ko.wikipedia.org/wiki/%ED%95%9C%EA%B5%AD%EA%B0%A4%EB%9F%BD [62]\n",
      "> https://ko.wikipedia.org/wiki/%EB%8A%91%EB%8C%80%EC%86%8C%EB%85%84_(%EC%98%81%ED%99%94) [256]\n",
      "> https://ko.wikipedia.org/wiki/%ED%94%BC%EC%96%B4%EC%84%A0_%EC%A0%8A%EC%9D%80_%EC%98%81%ED%99%94_%ED%8E%98%EC%8A%A4%ED%8B%B0%EB%B2%8C [183]\n",
      "> https://ko.wikipedia.org/wiki/%EC%A1%B0%EC%84%B1%ED%9D%AC_(%EC%98%81%ED%99%94_%EA%B0%90%EB%8F%85) [80]\n",
      "> https://ko.wikipedia.org/wiki/%ED%95%9C%EA%B5%AD%EC%98%81%ED%99%94%EC%95%84%EC%B9%B4%EB%8D%B0%EB%AF%B8 [102]\n",
      "> https://ko.wikipedia.org/wiki/%ED%94%BC%EB%81%93%EB%8A%94_%EC%B2%AD%EC%B6%98 [142]\n",
      "> https://ko.wikipedia.org/wiki/%ED%94%BC%EB%81%93%EB%8A%94_%EC%B2%AD%EC%B6%98 [142]\n",
      "> https://ko.wikipedia.org/wiki/%EC%9D%B4%EC%A2%85%EC%84%9D_(%EB%B0%B0%EC%9A%B0) [1202]\n",
      "> https://ko.wikipedia.org/w/index.php?title=%EB%B0%95%EB%B3%B4%EC%98%81&action=edit&section=7 [34]\n",
      "> https://ko.wikipedia.org/wiki/%EC%9D%B4%ED%95%B4%EC%98%81_(%EC%98%81%ED%99%94_%EA%B0%90%EB%8F%85) [212]\n",
      "> https://ko.wikipedia.org/wiki/%EA%B2%BD%EC%84%B1%ED%95%99%EA%B5%90:_%EC%82%AC%EB%9D%BC%EC%A7%84_%EC%86%8C%EB%85%80%EB%93%A4 [108]\n",
      "> https://ko.wikipedia.org/wiki/%EC%9D%B4%ED%95%B4%EC%98%81_(%EC%98%81%ED%99%94_%EA%B0%90%EB%8F%85) [212]\n",
      "> https://ko.wikipedia.org/wiki/%EA%B2%BD%EC%84%B1%ED%95%99%EA%B5%90:_%EC%82%AC%EB%9D%BC%EC%A7%84_%EC%86%8C%EB%85%80%EB%93%A4 [108]\n",
      "> https://ko.wikipedia.org/wiki/%EA%B2%BD%EC%84%B1%ED%95%99%EA%B5%90:_%EC%82%AC%EB%9D%BC%EC%A7%84_%EC%86%8C%EB%85%80%EB%93%A4 [108]\n",
      "> https://ko.wikipedia.org/wiki/%EC%98%A4_%EB%82%98%EC%9D%98_%EA%B7%80%EC%8B%A0%EB%8B%98 [283]\n",
      "> https://ko.wikipedia.org/wiki/%EC%9D%91%EB%8B%B5%ED%95%98%EB%9D%BC1994 [752]\n",
      "> https://ko.wikipedia.org/wiki/%EB%AF%B8%EC%83%9D_(%EB%93%9C%EB%9D%BC%EB%A7%88) [429]\n",
      "> https://ko.wikipedia.org/wiki/%EC%98%A4_%EB%82%98%EC%9D%98_%EA%B7%80%EC%8B%A0%EB%8B%98 [283]\n",
      "> https://ko.wikipedia.org/wiki/%EC%98%A4_%EB%82%98%EC%9D%98_%EA%B7%80%EC%8B%A0%EB%8B%98 [283]\n",
      "> https://ko.wikipedia.org/wiki/%EB%8F%8C%EC%97%B0%EB%B3%80%EC%9D%B4_(%EC%98%81%ED%99%94) [116]\n",
      "> https://ko.wikipedia.org/wiki/%EC%9D%B4%EA%B4%91%EC%88%98_(%EB%B0%B0%EC%9A%B0) [806]\n",
      "> https://ko.wikipedia.org/wiki/%EA%B5%AD%EA%B0%80%EC%A0%95%EB%B3%B4%EC%9B%90_%EC%97%AC%EB%A1%A0_%EC%A1%B0%EC%9E%91_%EC%82%AC%EA%B1%B4 [2100]\n",
      "> https://ko.wikipedia.org/wiki/CJ_E%26M [643]\n",
      "> https://ko.wikipedia.org/wiki/%ED%86%A0%EB%A1%A0%ED%86%A0_%EA%B5%AD%EC%A0%9C_%EC%98%81%ED%99%94%EC%A0%9C [207]\n",
      "> https://ko.wikipedia.org/wiki/%EC%97%B4%EC%A0%95%EA%B0%99%EC%9D%80%EC%86%8C%EB%A6%AC%ED%95%98%EA%B3%A0%EC%9E%88%EB%84%A4 [111]\n",
      "> https://ko.wikipedia.org/wiki/%EC%97%B4%EC%A0%95,_%EA%B0%99%EC%9D%80_%EC%86%8C%EB%A6%AC_%ED%95%98%EA%B3%A0_%EC%9E%88%EB%84%A4 [88]\n",
      "> https://ko.wikipedia.org/wiki/%ED%95%9C%EA%B5%AD%EA%B0%A4%EB%9F%BD [62]\n",
      "> https://ko.wikipedia.org/w/index.php?title=%EB%B0%95%EB%B3%B4%EC%98%81&action=edit&section=8 [34]\n",
      "> https://ko.wikipedia.org/wiki/%ED%9E%98%EC%8E%88%EC%97%AC%EC%9E%90_%EB%8F%84%EB%B4%89%EC%88%9C [416]\n",
      "> https://ko.wikipedia.org/wiki/%EC%A7%80%EC%88%98_(%EB%B0%B0%EC%9A%B0) [191]\n",
      "> https://ko.wikipedia.org/wiki/%EB%B0%95%ED%98%95%EC%8B%9D [834]\n",
      "> https://ko.wikipedia.org/wiki/%ED%9E%98%EC%8E%88%EC%97%AC%EC%9E%90_%EB%8F%84%EB%B4%89%EC%88%9C [416]\n",
      "> https://ko.wikipedia.org/wiki/%EB%AC%B4%EC%9E%90%EC%8B%9D_%EC%83%81%ED%8C%94%EC%9E%90 [446]\n",
      "> https://ko.wikipedia.org/w/index.php?title=%EB%B0%95%EB%B3%B4%EC%98%81&action=edit&section=9 [34]\n",
      "> https://ko.wikipedia.org/wiki/%EC%86%8C%EC%85%9C_%EB%84%A4%ED%8A%B8%EC%9B%8C%ED%81%AC_%EC%84%9C%EB%B9%84%EC%8A%A4 [360]\n",
      "> https://ko.wikipedia.org/wiki/%EA%B9%80%ED%95%B4%EC%88%99 [709]\n",
      "> https://ko.wikipedia.org/wiki/%EC%B2%AD%EB%A3%A1%EC%98%81%ED%99%94%EC%83%81 [191]\n",
      "> https://ko.wikipedia.org/wiki/%EA%B3%BC%EC%86%8D%EC%8A%A4%EC%BA%94%EB%93%A4 [164]\n",
      "> https://ko.wikipedia.org/wiki/%EA%B3%BC%EC%86%8D%EC%8A%A4%EC%BA%94%EB%93%A4 [164]\n",
      "> https://ko.wikipedia.org/wiki/%EB%8A%91%EB%8C%80%EC%86%8C%EB%85%84 [55]\n",
      "> https://ko.wikipedia.org/wiki/%EB%8F%8C%EC%97%B0%EB%B3%80%EC%9D%B4_(%EC%98%81%ED%99%94) [116]\n",
      "> https://ko.wikipedia.org/wiki/%EC%9B%90%EB%B9%88 [1272]\n",
      "> https://ko.wikipedia.org/wiki/%EB%B0%95%ED%9A%A8%EC%8B%A0 [657]\n",
      "> https://ko.wikipedia.org/wiki/%EC%9B%90%EB%B9%88 [1272]\n",
      "> https://ko.wikipedia.org/wiki/%ED%94%84%EB%A1%9C%ED%8F%AC%EC%A6%88_(%EB%93%9C%EB%9D%BC%EB%A7%88) [125]\n",
      "> https://ko.wikipedia.org/wiki/%EB%B0%95%ED%9A%A8%EC%8B%A0 [657]\n",
      "> https://ko.wikipedia.org/w/index.php?title=%EB%B0%95%EB%B3%B4%EC%98%81&action=edit&section=10 [34]\n",
      "> https://ko.wikipedia.org/w/index.php?title=%EB%B0%95%EB%B3%B4%EC%98%81&action=edit&section=11 [34]\n",
      "> https://ko.wikipedia.org/wiki/%EB%B0%95%EB%B3%B4%EC%98%81%EC%9D%98_%EC%88%98%EC%83%81_%EB%B0%8F_%ED%9B%84%EB%B3%B4_%EB%AA%A9%EB%A1%9D [244]\n",
      "> https://ko.wikipedia.org/w/index.php?title=%EB%B0%95%EB%B3%B4%EC%98%81&action=edit&section=12 [34]\n",
      "> http://entertain.naver.com/read?oid=117&aid=0000107683 [221]\n",
      "> http://media.daum.net/entertain/culture/newsview?newsid=20091221201110428 [5]\n",
      "> http://www.sisunnews.co.kr/news/articleView.html?idxno=30180 [175]\n",
      "> http://entertain.naver.com/read?oid=427&aid=0000000608 [220]\n",
      "> http://tvdaily.asiae.co.kr/read.php3?aid=1439969448963995002 [85]\n",
      "> http://media.daum.net/entertain/drama/newsview?newsid=20160603133010138 [5]\n",
      "> http://entertain.naver.com/read?oid=311&aid=0000706247 [225]\n",
      "> http://entertain.naver.com/read?oid=465&aid=0000002867 [228]\n",
      "> http://entertain.naver.com/read?oid=020&aid=0002215077 [235]\n",
      "> http://entertain.naver.com/read?oid=076&aid=0002069547 [229]\n",
      "> http://media.daum.net/entertain/enews/newsview?newsid=20080206094708959 [5]\n",
      "> http://www.ikoreadaily.co.kr/news/articleView.html?idxno=214444 [155]\n",
      "> http://maxmedia.maxmovie.com/126136 [47]\n",
      "> http://maxmedia.maxmovie.com/126137 [47]\n",
      "> http://entertain.naver.com/read?oid=312&aid=0000024101 [229]\n",
      "> https://web.archive.org/web/20170216134707/http://www.ceci.co.kr/article/article_detail.do?idx=1464 [54]\n"
     ]
    },
    {
     "ename": "ConnectionError",
     "evalue": "HTTPConnectionPool(host='www.ceci.co.kr', port=80): Max retries exceeded with url: /article/article_detail.do?idx=1464&rtag= (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001BB29B417B8>: Failed to establish a new connection: [WinError 10060] 연결된 구성원으로부터 응답이 없어 연결하지 못했거나, 호스트로부터 응답이 없어 연결이 끊어졌습니다'))",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mTimeoutError\u001b[0m                              Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    158\u001b[0m             conn = connection.create_connection(\n\u001b[1;32m--> 159\u001b[1;33m                 (self._dns_host, self.port), self.timeout, **extra_kw)\n\u001b[0m\u001b[0;32m    160\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\util\\connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     79\u001b[0m     \u001b[1;32mif\u001b[0m \u001b[0merr\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 80\u001b[1;33m         \u001b[1;32mraise\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     81\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\util\\connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     69\u001b[0m                 \u001b[0msock\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mbind\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msource_address\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 70\u001b[1;33m             \u001b[0msock\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msa\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     71\u001b[0m             \u001b[1;32mreturn\u001b[0m \u001b[0msock\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mTimeoutError\u001b[0m: [WinError 10060] 연결된 구성원으로부터 응답이 없어 연결하지 못했거나, 호스트로부터 응답이 없어 연결이 끊어졌습니다",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    599\u001b[0m                                                   \u001b[0mbody\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 600\u001b[1;33m                                                   chunked=chunked)\n\u001b[0m\u001b[0;32m    601\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    353\u001b[0m         \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 354\u001b[1;33m             \u001b[0mconn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mhttplib_request_kw\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    355\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\http\\client.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, body, headers, encode_chunked)\u001b[0m\n\u001b[0;32m   1228\u001b[0m         \u001b[1;34m\"\"\"Send a complete request to the server.\"\"\"\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1229\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_send_request\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1230\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\http\\client.py\u001b[0m in \u001b[0;36m_send_request\u001b[1;34m(self, method, url, body, headers, encode_chunked)\u001b[0m\n\u001b[0;32m   1274\u001b[0m             \u001b[0mbody\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0m_encode\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'body'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1275\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mendheaders\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mencode_chunked\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1276\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\http\\client.py\u001b[0m in \u001b[0;36mendheaders\u001b[1;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[0;32m   1223\u001b[0m             \u001b[1;32mraise\u001b[0m \u001b[0mCannotSendHeader\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1224\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_send_output\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmessage_body\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mencode_chunked\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1225\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\http\\client.py\u001b[0m in \u001b[0;36m_send_output\u001b[1;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[0;32m   1015\u001b[0m         \u001b[1;32mdel\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_buffer\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1016\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmsg\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1017\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\http\\client.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, data)\u001b[0m\n\u001b[0;32m    955\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mauto_open\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 956\u001b[1;33m                 \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    957\u001b[0m             \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36mconnect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    180\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 181\u001b[1;33m         \u001b[0mconn\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    182\u001b[0m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_prepare_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    167\u001b[0m             raise NewConnectionError(\n\u001b[1;32m--> 168\u001b[1;33m                 self, \"Failed to establish a new connection: %s\" % e)\n\u001b[0m\u001b[0;32m    169\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mNewConnectionError\u001b[0m: <urllib3.connection.HTTPConnection object at 0x000001BB29B417B8>: Failed to establish a new connection: [WinError 10060] 연결된 구성원으로부터 응답이 없어 연결하지 못했거나, 호스트로부터 응답이 없어 연결이 끊어졌습니다",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    448\u001b[0m                     \u001b[0mretries\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmax_retries\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 449\u001b[1;33m                     \u001b[0mtimeout\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    450\u001b[0m                 )\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    637\u001b[0m             retries = retries.increment(method, url, error=e, _pool=self,\n\u001b[1;32m--> 638\u001b[1;33m                                         _stacktrace=sys.exc_info()[2])\n\u001b[0m\u001b[0;32m    639\u001b[0m             \u001b[0mretries\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\u001b[0m in \u001b[0;36mincrement\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    397\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 398\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m \u001b[1;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    399\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPConnectionPool(host='www.ceci.co.kr', port=80): Max retries exceeded with url: /article/article_detail.do?idx=1464&rtag= (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001BB29B417B8>: Failed to establish a new connection: [WinError 10060] 연결된 구성원으로부터 응답이 없어 연결하지 못했거나, 호스트로부터 응답이 없어 연결이 끊어졌습니다'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-84-269515c1e5b8>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      4\u001b[0m     \u001b[0mlink\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mqueue\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpop\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;36m0\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      5\u001b[0m     \u001b[0mseen\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mappend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mlink\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m0\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 6\u001b[1;33m     \u001b[0mlinks\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0murlExtractor\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mlink\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m0\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0mlink\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      7\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      8\u001b[0m     \u001b[0mqueueURL\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m[\u001b[0m \u001b[0m_\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m0\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;32mfor\u001b[0m \u001b[0m_\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mqueue\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m<ipython-input-82-666553636e16>\u001b[0m in \u001b[0;36murlExtractor\u001b[1;34m(seed, limit)\u001b[0m\n\u001b[0;32m      6\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[1;33m[\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      7\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 8\u001b[1;33m     \u001b[0mhtml\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mdownload\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mseed\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      9\u001b[0m     \u001b[0mdom\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mBeautifulSoup\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mhtml\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtext\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"lxml\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     10\u001b[0m     \u001b[0mlinks\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m[\u001b[0m \u001b[0m_\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m\"href\"\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;32mfor\u001b[0m \u001b[0m_\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mdom\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mselect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"a\"\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mif\u001b[0m \u001b[0m_\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mhas_attr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"href\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m<ipython-input-3-f2faf51e53dc>\u001b[0m in \u001b[0;36mdownload\u001b[1;34m(url, params, retries)\u001b[0m\n\u001b[0;32m      8\u001b[0m     \u001b[0mresp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      9\u001b[0m     \u001b[1;32mtry\u001b[0m \u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 10\u001b[1;33m         \u001b[0mresp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mrequests\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mparams\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mparams\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mheader\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     11\u001b[0m         \u001b[0mresp\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mraise_for_status\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     12\u001b[0m     \u001b[1;32mexcept\u001b[0m \u001b[0mrequests\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexceptions\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mHTTPError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m \u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mget\u001b[1;34m(url, params, **kwargs)\u001b[0m\n\u001b[0;32m     73\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     74\u001b[0m     \u001b[0mkwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msetdefault\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'allow_redirects'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mTrue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 75\u001b[1;33m     \u001b[1;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'get'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     76\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     77\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(method, url, **kwargs)\u001b[0m\n\u001b[0;32m     58\u001b[0m     \u001b[1;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     59\u001b[0m     \u001b[1;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 60\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     61\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     62\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    531\u001b[0m         }\n\u001b[0;32m    532\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 533\u001b[1;33m         \u001b[0mresp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    534\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    535\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    644\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    645\u001b[0m         \u001b[1;31m# Send the request\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 646\u001b[1;33m         \u001b[0mr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    647\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    648\u001b[0m         \u001b[1;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    514\u001b[0m                 \u001b[1;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    515\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 516\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    517\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    518\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mClosedPoolError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mConnectionError\u001b[0m: HTTPConnectionPool(host='www.ceci.co.kr', port=80): Max retries exceeded with url: /article/article_detail.do?idx=1464&rtag= (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001BB29B417B8>: Failed to establish a new connection: [WinError 10060] 연결된 구성원으로부터 응답이 없어 연결하지 못했거나, 호스트로부터 응답이 없어 연결이 끊어졌습니다'))"
     ]
    }
   ],
   "source": [
    "seen = list()\n",
    "\n",
    "while queue : \n",
    "    link = queue.pop(0)\n",
    "    seen.append(link[0])\n",
    "    links = urlExtractor(link[0],link[1])\n",
    "    \n",
    "    queueURL = [ _[0] for _ in queue ]\n",
    "    queue.extend([_ for _ in links if _[0] not in queueURL and _ not in seen]) \n",
    "    \n",
    "    print(\"{0} {1} [{2}]\".format( \">\"*link[1] , link[0], len(links)))  "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 71,
   "metadata": {},
   "outputs": [],
   "source": [
    "html = download(\"https://arxiv.org/pdf/1708.02709.pdf\")\n",
    "with open(\"1708.02709.pdf\",\"wb\") as fp:\n",
    "    fp.write(html.content)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 88,
   "metadata": {},
   "outputs": [],
   "source": [
    "## 네이버 제약 ###########################\n",
    "threshold = 2\n",
    "\n",
    "def urlExtractor(seed, limit) :\n",
    "    if limit > threshold :\n",
    "        return []\n",
    "\n",
    "    html = download(seed)\n",
    "    dom = BeautifulSoup(html.text, \"lxml\")\n",
    "    \n",
    "    #########################################\n",
    "    iframe = dom.select_one(\"iframe\")\n",
    "    if not iframe or not iframe.has_attr(\"src\") :\n",
    "        return []\n",
    "    \n",
    "    html = download(requests.compat.urljoin(seed,iframe[\"src\"]))\n",
    "    dom = BeautifulSoup(html.text,\"lxml\")\n",
    "    #########################################\n",
    "    \n",
    "    links = [ _[\"href\"] for _ in dom.select(\"a\") if _.has_attr(\"href\")]\n",
    "    \n",
    "    unseen = list()\n",
    "    \n",
    "    for link in links :\n",
    "        if len(link) > 1 and link[0] == \"/\" :\n",
    "            newLink = requests.compat.urljoin(seed,link)\n",
    "            if newLink not in unseen :\n",
    "                unseen.append((newLink,limit+1))\n",
    "#            else\n",
    "#                print(\"Skipped2\", link)\n",
    "        elif link.startswith(\"http\") :\n",
    "            unseen.append((link,limit+1))\n",
    "#        else :\n",
    "#            print(\"Skipped1\", link)\n",
    "    \n",
    "#    print(\"{0} [{1}]\".format(seed,len(unseen)))\n",
    "    \n",
    "    #return 새로찾은 URL\n",
    "    return unseen"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 90,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[('https://blog.naver.com/js2y86?Redirect=Log&logNo=221530397718', 0),\n",
       " ('https://blog.naver.com/lyj0088?Redirect=Log&logNo=221530708253', 0),\n",
       " ('https://blog.naver.com/shkwon1128?Redirect=Log&logNo=221530738046', 0),\n",
       " ('https://blog.naver.com/imagetech1?Redirect=Log&logNo=221530358950', 0),\n",
       " ('https://komartin.blog.me/221530734469', 0),\n",
       " ('https://blog.naver.com/dlqlwm14?Redirect=Log&logNo=221529807195', 0),\n",
       " ('https://blog.naver.com/yustock1004?Redirect=Log&logNo=221531740045', 0),\n",
       " ('https://blog.naver.com/insusul?Redirect=Log&logNo=221531749084', 0),\n",
       " ('https://blog.naver.com/chesungmin?Redirect=Log&logNo=221530909187', 0),\n",
       " ('https://blog.naver.com/agaci01?Redirect=Log&logNo=221528823480', 0)]"
      ]
     },
     "execution_count": 90,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# 네이버 박보영 검색\n",
    "from bs4 import BeautifulSoup\n",
    "\n",
    "html = download(\"https://search.naver.com/search.naver\",{\"query\":\"박보영\",\"where\":\"post\"})\n",
    "dom = BeautifulSoup(html.content,\"lxml\")\n",
    "\n",
    "queue = [ (_[\"href\"],0) for _ in dom.select(\"dt > a.sh_blog_title\")]\n",
    "queue"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 91,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      " https://blog.naver.com/js2y86?Redirect=Log&logNo=221530397718 [32]\n",
      " https://blog.naver.com/lyj0088?Redirect=Log&logNo=221530708253 [33]\n",
      " https://blog.naver.com/shkwon1128?Redirect=Log&logNo=221530738046 [32]\n",
      " https://blog.naver.com/imagetech1?Redirect=Log&logNo=221530358950 [29]\n",
      " https://komartin.blog.me/221530734469 [0]\n",
      " https://blog.naver.com/dlqlwm14?Redirect=Log&logNo=221529807195 [32]\n",
      " https://blog.naver.com/yustock1004?Redirect=Log&logNo=221531740045 [24]\n",
      " https://blog.naver.com/insusul?Redirect=Log&logNo=221531749084 [29]\n",
      " https://blog.naver.com/chesungmin?Redirect=Log&logNo=221530909187 [28]\n",
      " https://blog.naver.com/agaci01?Redirect=Log&logNo=221528823480 [34]\n",
      "> http://www.naver.com [0]\n",
      "> https://blog.naver.com [0]\n",
      "> https://blog.naver.com/prologue/PrologueList.nhn?blogId=js2y86 [0]\n",
      "> https://blog.naver.com/MyBlog.nhn [0]\n",
      "> https://nid.naver.com/nidlogin.login?mode=form&url=https://blog.naver.com/js2y86 [0]\n",
      "> https://section.blog.naver.com [0]\n",
      "> https://nid.naver.com/nidlogin.login?mode=form&url=https://blog.naver.com/js2y86/221530397718 [0]\n",
      "404\n",
      "Not Found\n",
      "{'Server': 'Apache', 'X-UA-Compatible': 'IE=11', 'X-Adobe-Content': 'AEM', 'Accept-Ranges': 'bytes', 'X-Adobe-Loc': 'uw2', 'Content-Type': 'text/html; charset=UTF-8', 'Content-Length': '32304', 'Date': 'Tue, 07 May 2019 13:28:14 GMT', 'Connection': 'keep-alive'}\n",
      "> https://helpx.adobe.com/kr/flash-player/kb/installation-problems-flash-player-windows.html  [0]\n",
      "> https://blog.naver.com/prologue/PrologueList.nhn?blogId=js2y86&skinType=&skinId=&from=menu [0]\n",
      "> https://blog.naver.com/PostList.nhn?blogId=js2y86&categoryNo=1&skinType=&skinId=&from=menu [0]\n",
      "> https://blog.naver.com/PostList.nhn?blogId=js2y86&categoryNo=8&skinType=&skinId=&from=menu [0]\n",
      "> https://blog.naver.com/PostList.nhn?blogId=js2y86&categoryNo=27&skinType=&skinId=&from=menu [0]\n",
      "> https://blog.naver.com/PostList.nhn?blogId=js2y86&categoryNo=71&skinType=&skinId=&from=menu [0]\n",
      "> https://blog.naver.com/PostList.nhn?blogId=js2y86&categoryNo=62&skinType=&skinId=&from=menu [0]\n",
      "> https://blog.naver.com/memo/MemologPostList.nhn?blogId=js2y86&Redirect=MemoList&skinType=&skinId=&from=menu [0]\n",
      "> https://blog.naver.com/BlogPrivateTagCloud.nhn?blogId=js2y86&Redirect=Dtagcloud&skinType=&skinId=&from=menu [0]\n",
      "> https://guestbook.blog.naver.com/guestbook/GuestBookList.nhn?blogId=js2y86&skinType=&skinId=&from=menu [0]\n",
      "> https://blog.naver.com/prologue/PrologueList.nhn?blogId=js2y86&categoryNo=1 [0]\n",
      "404\n",
      "Not Found\n",
      "{'Date': 'Tue, 07 May 2019 13:28:15 GMT', 'Content-Type': 'text/html', 'Content-Length': '201', 'Connection': 'close', 'Last-Modified': 'Tue, 23 Jan 2018 10:14:32 GMT', 'Accept-Ranges': 'bytes', 'Vary': 'Accept-Encoding', 'Content-Encoding': 'gzip', 'P3P': 'CP=\"ALL CURa ADMa DEVa TAIa OUR BUS IND PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA POL HEA PRE LOC OTC\"', 'Access-Control-Allow-Credentials': 'true', 'Access-Control-Allow-Headers': 'accept, content-type', 'Access-Control-Allow-Methods': 'GET, POST'}\n",
      "> https://admin.blog.naver.com//config/quickposting [0]\n",
      "> https://section.blog.naver.com/Notice.nhn?docId=10000000000020964978 [0]\n",
      "> https://blog.naver.com/PostList.nhn?blogId=js2y86&categoryNo=19&from=postList [0]\n",
      "> https://blog.naver.com/js2y86 [37]\n",
      "> https://blog.naver.com/js2y86 [37]\n",
      "> http://creativecommons.org/licenses/by-nc-nd/2.0/kr/ [0]\n",
      "> https://blog.naver.com/PostList.nhn?blogId=js2y86&categoryNo=19&from=postList&parentCategoryNo=0 [0]\n",
      "> https://blog.naver.com/PostList.nhn?blogId=js2y86&categoryNo=19&from=postList&parentCategoryNo=0 [0]\n",
      "> https://rss.blog.naver.com/js2y86.xml [0]\n",
      "> https://rss.blog.naver.com/js2y86.xml?rss=1.0 [0]\n",
      "> https://rss.blog.naver.com/js2y86.xml?atom=0.3 [0]\n"
     ]
    },
    {
     "ename": "ConnectionError",
     "evalue": "HTTPConnectionPool(host='security.naver.com', port=80): Max retries exceeded with url: /index.nhn (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001BB2A3BBC88>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mgaierror\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    158\u001b[0m             conn = connection.create_connection(\n\u001b[1;32m--> 159\u001b[1;33m                 (self._dns_host, self.port), self.timeout, **extra_kw)\n\u001b[0m\u001b[0;32m    160\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\util\\connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     56\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 57\u001b[1;33m     \u001b[1;32mfor\u001b[0m \u001b[0mres\u001b[0m \u001b[1;32min\u001b[0m \u001b[0msocket\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgetaddrinfo\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mhost\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mport\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mfamily\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msocket\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSOCK_STREAM\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     58\u001b[0m         \u001b[0maf\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msocktype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcanonname\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msa\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mres\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\socket.py\u001b[0m in \u001b[0;36mgetaddrinfo\u001b[1;34m(host, port, family, type, proto, flags)\u001b[0m\n\u001b[0;32m    747\u001b[0m     \u001b[0maddrlist\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m[\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 748\u001b[1;33m     \u001b[1;32mfor\u001b[0m \u001b[0mres\u001b[0m \u001b[1;32min\u001b[0m \u001b[0m_socket\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgetaddrinfo\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mhost\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mport\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mfamily\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mflags\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    749\u001b[0m         \u001b[0maf\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msocktype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcanonname\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msa\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mres\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mgaierror\u001b[0m: [Errno 11001] getaddrinfo failed",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    599\u001b[0m                                                   \u001b[0mbody\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 600\u001b[1;33m                                                   chunked=chunked)\n\u001b[0m\u001b[0;32m    601\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    353\u001b[0m         \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 354\u001b[1;33m             \u001b[0mconn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mhttplib_request_kw\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    355\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\http\\client.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, body, headers, encode_chunked)\u001b[0m\n\u001b[0;32m   1228\u001b[0m         \u001b[1;34m\"\"\"Send a complete request to the server.\"\"\"\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1229\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_send_request\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1230\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\http\\client.py\u001b[0m in \u001b[0;36m_send_request\u001b[1;34m(self, method, url, body, headers, encode_chunked)\u001b[0m\n\u001b[0;32m   1274\u001b[0m             \u001b[0mbody\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0m_encode\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'body'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1275\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mendheaders\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mencode_chunked\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1276\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\http\\client.py\u001b[0m in \u001b[0;36mendheaders\u001b[1;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[0;32m   1223\u001b[0m             \u001b[1;32mraise\u001b[0m \u001b[0mCannotSendHeader\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1224\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_send_output\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmessage_body\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mencode_chunked\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1225\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\http\\client.py\u001b[0m in \u001b[0;36m_send_output\u001b[1;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[0;32m   1015\u001b[0m         \u001b[1;32mdel\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_buffer\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1016\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmsg\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1017\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\http\\client.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, data)\u001b[0m\n\u001b[0;32m    955\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mauto_open\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 956\u001b[1;33m                 \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    957\u001b[0m             \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36mconnect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    180\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 181\u001b[1;33m         \u001b[0mconn\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    182\u001b[0m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_prepare_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    167\u001b[0m             raise NewConnectionError(\n\u001b[1;32m--> 168\u001b[1;33m                 self, \"Failed to establish a new connection: %s\" % e)\n\u001b[0m\u001b[0;32m    169\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mNewConnectionError\u001b[0m: <urllib3.connection.HTTPConnection object at 0x000001BB2A3BBC88>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    448\u001b[0m                     \u001b[0mretries\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmax_retries\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 449\u001b[1;33m                     \u001b[0mtimeout\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    450\u001b[0m                 )\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    637\u001b[0m             retries = retries.increment(method, url, error=e, _pool=self,\n\u001b[1;32m--> 638\u001b[1;33m                                         _stacktrace=sys.exc_info()[2])\n\u001b[0m\u001b[0;32m    639\u001b[0m             \u001b[0mretries\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\u001b[0m in \u001b[0;36mincrement\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    397\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 398\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m \u001b[1;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    399\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPConnectionPool(host='security.naver.com', port=80): Max retries exceeded with url: /index.nhn (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001BB2A3BBC88>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-91-edbbc33c4ba5>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      4\u001b[0m     \u001b[0mlink\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mqueue\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpop\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;36m0\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      5\u001b[0m     \u001b[0mseen\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mappend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mlink\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m0\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 6\u001b[1;33m     \u001b[0mlinks\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0murlExtractor\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mlink\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m0\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0mlink\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      7\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      8\u001b[0m     \u001b[0mqueueURL\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m[\u001b[0m \u001b[0m_\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m0\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;32mfor\u001b[0m \u001b[0m_\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mqueue\u001b[0m \u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m<ipython-input-88-c401c0002368>\u001b[0m in \u001b[0;36murlExtractor\u001b[1;34m(seed, limit)\u001b[0m\n\u001b[0;32m      6\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[1;33m[\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      7\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 8\u001b[1;33m     \u001b[0mhtml\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mdownload\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mseed\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      9\u001b[0m     \u001b[0mdom\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mBeautifulSoup\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mhtml\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtext\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"lxml\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     10\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m<ipython-input-3-f2faf51e53dc>\u001b[0m in \u001b[0;36mdownload\u001b[1;34m(url, params, retries)\u001b[0m\n\u001b[0;32m      8\u001b[0m     \u001b[0mresp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      9\u001b[0m     \u001b[1;32mtry\u001b[0m \u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 10\u001b[1;33m         \u001b[0mresp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mrequests\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mparams\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mparams\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mheader\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     11\u001b[0m         \u001b[0mresp\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mraise_for_status\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     12\u001b[0m     \u001b[1;32mexcept\u001b[0m \u001b[0mrequests\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexceptions\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mHTTPError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m \u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mget\u001b[1;34m(url, params, **kwargs)\u001b[0m\n\u001b[0;32m     73\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     74\u001b[0m     \u001b[0mkwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msetdefault\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'allow_redirects'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mTrue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 75\u001b[1;33m     \u001b[1;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'get'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     76\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     77\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(method, url, **kwargs)\u001b[0m\n\u001b[0;32m     58\u001b[0m     \u001b[1;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     59\u001b[0m     \u001b[1;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 60\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     61\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     62\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    531\u001b[0m         }\n\u001b[0;32m    532\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 533\u001b[1;33m         \u001b[0mresp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    534\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    535\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    644\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    645\u001b[0m         \u001b[1;31m# Send the request\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 646\u001b[1;33m         \u001b[0mr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    647\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    648\u001b[0m         \u001b[1;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    514\u001b[0m                 \u001b[1;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    515\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 516\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    517\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    518\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mClosedPoolError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mConnectionError\u001b[0m: HTTPConnectionPool(host='security.naver.com', port=80): Max retries exceeded with url: /index.nhn (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001BB2A3BBC88>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))"
     ]
    }
   ],
   "source": [
    "seen = list()\n",
    "\n",
    "while queue : \n",
    "    link = queue.pop(0)\n",
    "    seen.append(link[0])\n",
    "    links = urlExtractor(link[0],link[1])\n",
    "    \n",
    "    queueURL = [ _[0] for _ in queue ]\n",
    "    queue.extend([_ for _ in links if _[0] not in queueURL and _ not in seen]) \n",
    "    \n",
    "    print(\"{0} {1} [{2}]\".format( \">\"*link[1] , link[0], len(links)))  "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "## 뽐뿌 게시판\n",
    "\n",
    "import requests\n",
    "# 200 => OK\n",
    "# 400 => My Fault\n",
    "# 500 => You Fault => Traffic 과도하게 증가\n",
    "header={\"User-Agent\":\"Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko\"}\n",
    "\n",
    "def download(url, params ={}) :\n",
    "    resp = None\n",
    "    try :\n",
    "        resp = requests.get(url, params = params, headers = header)\n",
    "        resp.raise_for_status()\n",
    "    except requests.exceptions.HTTPError as e :\n",
    "        if 500 <= e.response.status_code < 600 and retries > 0:\n",
    "            print(retries)\n",
    "            resp = download(url, params, retries - 1)\n",
    "        else :\n",
    "            print(e.response.status_code)\n",
    "            print(e.response.reason)\n",
    "            print(e.response.headers)\n",
    "    \n",
    "    return resp"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "from bs4 import BeautifulSoup\n",
    "\n",
    "url = \"http://www.ppomppu.co.kr/zboard/zboard.php\"\n",
    "params = {\"id\":\"ppomppu\"}\n",
    "\n",
    "html = download(url, params)\n",
    "dom = BeautifulSoup(html.content,\"lxml\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "20\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "[{'name': '[티몬] 소니 시계배터리 SR626SW (360원/무료)',\n",
       "  'img': 'http://cdn.ppomppu.co.kr/zboard/data/_thumb/ppomppu/2/small_316732.jpg?t=20190508202156',\n",
       "  'url': 'http://www.ppomppu.co.kr/zboard/view.php?id=ppomppu&page=1&divpage=55&&no=316732',\n",
       "  'reg': '20:24:12',\n",
       "  'thumbsup': 0,\n",
       "  'thumbsdown': 0,\n",
       "  'hit': '654'},\n",
       " {'name': '[티몬] 패션쿨스카프(10/오늘첫구매자무료)',\n",
       "  'img': 'http://cdn.ppomppu.co.kr/zboard/data/_thumb/ppomppu/1/small_316731.jpg?t=20190508201711',\n",
       "  'url': 'http://www.ppomppu.co.kr/zboard/view.php?id=ppomppu&page=1&divpage=55&&no=316731',\n",
       "  'reg': '20:21:21',\n",
       "  'thumbsup': 0,\n",
       "  'thumbsdown': 0,\n",
       "  'hit': '499'},\n",
       " {'name': '[G9] 아이스크림 6종 40EA(12900원/0원)',\n",
       "  'img': 'http://cdn.ppomppu.co.kr/zboard/data/_thumb/ppomppu/0/small_316730.jpg?t=20190508194625',\n",
       "  'url': 'http://www.ppomppu.co.kr/zboard/view.php?id=ppomppu&page=1&divpage=55&&no=316730',\n",
       "  'reg': '19:50:34',\n",
       "  'thumbsup': '3 ',\n",
       "  'thumbsdown': ' 0',\n",
       "  'hit': '2284'},\n",
       " {'name': '(끌올) [옥션] 타타와 초콜릿 케잌쿠키 2BOX (8510원/무료)',\n",
       "  'img': 'http://cdn.ppomppu.co.kr/zboard/data/_thumb/ppomppu/9/small_316729.jpg?t=20190508195339',\n",
       "  'url': 'http://www.ppomppu.co.kr/zboard/view.php?id=ppomppu&page=1&divpage=55&&no=316729',\n",
       "  'reg': '19:36:25',\n",
       "  'thumbsup': '4 ',\n",
       "  'thumbsdown': ' 0',\n",
       "  'hit': '2520'},\n",
       " {'name': '[인터파크]해외커클랜드 시그니처 푸어 허니 2.27kg/벌꿀 2개 (42,500/무료)',\n",
       "  'img': 'http://cdn.ppomppu.co.kr/zboard/data/_thumb/ppomppu/6/small_316726.jpg?t=20190508190519',\n",
       "  'url': 'http://www.ppomppu.co.kr/zboard/view.php?id=ppomppu&page=1&divpage=55&&no=316726',\n",
       "  'reg': '19:09:28',\n",
       "  'thumbsup': 0,\n",
       "  'thumbsdown': 0,\n",
       "  'hit': '2169'},\n",
       " {'name': '[위메프] 착한리필 25L 10매(18,900원/무료배송) 최종혜택가 15,120원',\n",
       "  'img': 'http://cdn.ppomppu.co.kr/zboard/data/_thumb/ppomppu/5/small_316725.jpg?t=20190508190232',\n",
       "  'url': 'http://www.ppomppu.co.kr/zboard/view.php?id=ppomppu&page=1&divpage=55&&no=316725',\n",
       "  'reg': '19:06:42',\n",
       "  'thumbsup': 0,\n",
       "  'thumbsdown': 0,\n",
       "  'hit': '3375'},\n",
       " {'name': '[옥션] 토니모리 올인원 에센스 120ml 1+1 (12,750/무배)',\n",
       "  'img': 'http://cdn.ppomppu.co.kr/zboard/data/_thumb/ppomppu/4/small_316724.jpg?t=20190508185838',\n",
       "  'url': 'http://www.ppomppu.co.kr/zboard/view.php?id=ppomppu&page=1&divpage=55&&no=316724',\n",
       "  'reg': '19:01:48',\n",
       "  'thumbsup': 0,\n",
       "  'thumbsdown': 0,\n",
       "  'hit': '2323'},\n",
       " {'name': '[옥션] 다이나킹 R7 로봇청소기(299,000/무배)',\n",
       "  'img': 'http://cdn.ppomppu.co.kr/zboard/data/_thumb/ppomppu/3/small_316723.jpg?t=20190508200623',\n",
       "  'url': 'http://www.ppomppu.co.kr/zboard/view.php?id=ppomppu&page=1&divpage=55&&no=316723',\n",
       "  'reg': '18:51:12',\n",
       "  'thumbsup': '6 ',\n",
       "  'thumbsdown': ' 0',\n",
       "  'hit': '2554'},\n",
       " {'name': '[옥션] 립톤 아이스티 복숭아 1500g + 콜드브루 컵 (스마일클럽만 7,800원/무료배송)',\n",
       "  'img': 'http://cdn.ppomppu.co.kr/zboard/data/_thumb/ppomppu/2/small_316722.jpg?t=20190508183856',\n",
       "  'url': 'http://www.ppomppu.co.kr/zboard/view.php?id=ppomppu&page=1&divpage=55&&no=316722',\n",
       "  'reg': '18:43:06',\n",
       "  'thumbsup': '2 ',\n",
       "  'thumbsdown': ' 0',\n",
       "  'hit': '1625'},\n",
       " {'name': '[티몬] 순한칫솔 초극세모 4개입 외 10원품목들 (10/무료배송데이)',\n",
       "  'img': 'http://cdn.ppomppu.co.kr/zboard/data/_thumb/ppomppu/1/small_316721.jpg?t=20190508185336',\n",
       "  'url': 'http://www.ppomppu.co.kr/zboard/view.php?id=ppomppu&page=1&divpage=55&&no=316721',\n",
       "  'reg': '18:29:38',\n",
       "  'thumbsup': '41 ',\n",
       "  'thumbsdown': ' 0',\n",
       "  'hit': '5176'},\n",
       " {'name': '[SKT 초콜릿] 컬쳐 105,000원권 (95,000/무료) - 계좌이체딜',\n",
       "  'img': 'http://cdn.ppomppu.co.kr/zboard/data/_thumb/ppomppu/9/small_316719.jpg?t=20190508181550',\n",
       "  'url': 'http://www.ppomppu.co.kr/zboard/view.php?id=ppomppu&page=1&divpage=55&&no=316719',\n",
       "  'reg': '18:20:00',\n",
       "  'thumbsup': '6 ',\n",
       "  'thumbsdown': ' 0',\n",
       "  'hit': '6978'},\n",
       " {'name': '[위메프] 오뚜기 육개장 매운맛(용기)86g x 24개 (9,900원 무배)',\n",
       "  'img': 'http://cdn.ppomppu.co.kr/zboard/data/_thumb/ppomppu/8/small_316718.jpg?t=20190508180128',\n",
       "  'url': 'http://www.ppomppu.co.kr/zboard/view.php?id=ppomppu&page=1&divpage=55&&no=316718',\n",
       "  'reg': '18:05:38',\n",
       "  'thumbsup': '2 ',\n",
       "  'thumbsdown': ' 0',\n",
       "  'hit': '1963'},\n",
       " {'name': '영화 배심원들 1+1 롯데시네마',\n",
       "  'img': 'http://static.ppomppu.co.kr/www/img/noimage/noimage_60x50.jpg',\n",
       "  'url': 'http://www.ppomppu.co.kr/zboard/view.php?id=ppomppu&page=1&divpage=55&&no=316717',\n",
       "  'reg': '18:03:51',\n",
       "  'thumbsup': 0,\n",
       "  'thumbsdown': 0,\n",
       "  'hit': '1174'},\n",
       " {'name': '[지마켓] 버블플랍 균일가 4900원 2개구매시 1개 증정 (4900원/무료배송)',\n",
       "  'img': 'http://cdn.ppomppu.co.kr/zboard/data/_thumb/ppomppu/6/small_316716.jpg?t=20190508175828',\n",
       "  'url': 'http://www.ppomppu.co.kr/zboard/view.php?id=ppomppu&page=1&divpage=55&&no=316716',\n",
       "  'reg': '18:02:38',\n",
       "  'thumbsup': '1 ',\n",
       "  'thumbsdown': ' 0',\n",
       "  'hit': '1857'},\n",
       " {'name': '[G마켓] (사료)고연어11.3키로(84.900/무료)',\n",
       "  'img': 'http://cdn.ppomppu.co.kr/zboard/data/_thumb/ppomppu/3/small_316713.jpg?t=20190508172451',\n",
       "  'url': 'http://www.ppomppu.co.kr/zboard/view.php?id=ppomppu&page=1&divpage=55&&no=316713',\n",
       "  'reg': '17:27:16',\n",
       "  'thumbsup': 0,\n",
       "  'thumbsdown': 0,\n",
       "  'hit': '4447'},\n",
       " {'name': '[11번거]정품 MLB 슬리퍼 (8,900/무료)',\n",
       "  'img': 'http://static.ppomppu.co.kr/www/img/noimage/noimage_60x50.jpg',\n",
       "  'url': 'http://www.ppomppu.co.kr/zboard/view.php?id=ppomppu&page=1&divpage=55&&no=316712',\n",
       "  'reg': '17:24:28',\n",
       "  'thumbsup': 0,\n",
       "  'thumbsdown': 0,\n",
       "  'hit': '5789'},\n",
       " {'name': '[옥션] 천연사이다 190ml*60캔 (11,090/무배)',\n",
       "  'img': 'http://cdn.ppomppu.co.kr/zboard/data/_thumb/ppomppu/1/small_316711.jpg?t=20190508171610',\n",
       "  'url': 'http://www.ppomppu.co.kr/zboard/view.php?id=ppomppu&page=1&divpage=55&&no=316711',\n",
       "  'reg': '17:18:52',\n",
       "  'thumbsup': '1 ',\n",
       "  'thumbsdown': ' 0',\n",
       "  'hit': '1871'},\n",
       " {'name': '[G9] 코카콜라185ml 30캔(11,610원/무료배송)',\n",
       "  'img': 'http://cdn.ppomppu.co.kr/zboard/data/_thumb/ppomppu/0/small_316710.jpg?t=20190508170538',\n",
       "  'url': 'http://www.ppomppu.co.kr/zboard/view.php?id=ppomppu&page=1&divpage=55&&no=316710',\n",
       "  'reg': '17:09:48',\n",
       "  'thumbsup': '1 ',\n",
       "  'thumbsdown': ' 2',\n",
       "  'hit': '2727'},\n",
       " {'name': '[11번가] 소니 WF-SP700N 블루투스 이어폰 (119,000/무료)',\n",
       "  'img': 'http://cdn.ppomppu.co.kr/zboard/data/_thumb/ppomppu/9/small_316709.jpg?t=20190508170056',\n",
       "  'url': 'http://www.ppomppu.co.kr/zboard/view.php?id=ppomppu&page=1&divpage=55&&no=316709',\n",
       "  'reg': '17:05:06',\n",
       "  'thumbsup': '3 ',\n",
       "  'thumbsdown': ' 0',\n",
       "  'hit': '4913'},\n",
       " {'name': '[Quube] 샤오미 보조배터리 3세대 (23.400/무료)',\n",
       "  'img': 'http://cdn.ppomppu.co.kr/zboard/data/_thumb/ppomppu/7/small_316707.jpg?t=20190508164430',\n",
       "  'url': 'http://www.ppomppu.co.kr/zboard/view.php?id=ppomppu&page=1&divpage=55&&no=316707',\n",
       "  'reg': '16:36:19',\n",
       "  'thumbsup': '5 ',\n",
       "  'thumbsdown': ' 1',\n",
       "  'hit': '13586'}]"
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "itemList = list()\n",
    "\n",
    "for _ in dom.select(\"tr[class^='list']\")[1:]:\n",
    "    item = dict()\n",
    "    tdList = _.find_all(\"td\", recursive=False)\n",
    "    item[\"name\"] = tdList[3].select_one(\"a > font\").text.strip()\n",
    "    item[\"img\"] = requests.compat.urljoin(url,tdList[3].select_one(\"img.thumb_border\")[\"src\"])  ##\"이미지 경로\"\n",
    "    item[\"url\"] = requests.compat.urljoin(url,tdList[3].select_one(\"img.thumb_border\").find_parent()[\"href\"])## \"상품경로\"\n",
    "    item[\"reg\"] = tdList[4].text.strip()\n",
    "    thumbs = tdList[5].text.strip().split(\"-\")\n",
    "    item[\"thumbsup\"] = 0 if len(thumbs) < 2 else thumbs[0]\n",
    "    item[\"thumbsdown\"] = 0 if len(thumbs) < 2 else thumbs[1]\n",
    "    item[\"hit\"] = tdList[6].text.strip()\n",
    "    itemList.append(item)\n",
    "\n",
    "print(len(itemList))\n",
    "itemList"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 92,
   "metadata": {},
   "outputs": [],
   "source": [
    "# 뽐뿌 자유게시판\n",
    "\n",
    "from bs4 import BeautifulSoup\n",
    "\n",
    "url = \"http://www.ppomppu.co.kr/zboard/zboard.php\"\n",
    "params = {\"id\":\"freeboard\"}\n",
    "\n",
    "html = download(url, params)\n",
    "dom = BeautifulSoup(html.content,\"lxml\")\n",
    "#dom = BeautifulSoup(html.content,\"html.parser\")\n",
    "#오류 : Some characters could not be decoded, and were replaced with REPLACEMENT CHARACTER"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 93,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "근데 황은 차기에는 좀 무리 아닌가요?\n",
      "http://www.ppomppu.co.kr/zboard/view.php?id=freeboard&page=1&divpage=1202&no=6435785\n",
      "잘 준비해서 나와도 될까 말까 할 텐데 ..어설프게 \n",
      "누구처럼 나왔다가 4전5기도 안 될 수 있다는 것을 알겠죠?\n",
      "차라리 좀 더 정치에서 젖고 난 다음에 ...\n",
      "프레임은 그가 나와야 쉽다고 한 것 같기는 한데요.\n",
      "\n",
      "@@@@@@@@@@@@@@@@@@@@@@@@@@\n",
      "\n",
      "no comment\n",
      "\n",
      "@@@@@@@@@@@@@@@@@@@@@@@@@@\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "========================================\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "티몬 무료배송 괜찮네여\n",
      "http://www.ppomppu.co.kr/zboard/view.php?id=freeboard&page=1&divpage=1202&no=6435784\n",
      "전 스마트키 실리콘케이스 하나 샀습니다\n",
      " \n",
      "다들 뭐 구매하셨어요?\n",
      "\n",
      "@@@@@@@@@@@@@@@@@@@@@@@@@@\n",
      "\n",
      "무료배송하는거 이거보고 알았네요 살거있나 보러갑니다ㅌㅌㅌ\n",
      "\n",
      "@@@@@@@@@@@@@@@@@@@@@@@@@@\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "========================================\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "아마도 오늘 LA에서 가장 신이 났을 곳.JPG\n",
      "http://www.ppomppu.co.kr/zboard/view.php?id=freeboard&page=1&divpage=1202&no=6435783\n",
      "바로 다저스타디움 내의 라디오코리아 중계부스 입니다.\n",
      " \n",
      "작년에 갔을때 찍은건데 아직도 저런지는 모르겠네요. 주변이 오래 되어 보이는걸로 봐서는 원래 저런듯...\n",
      " \n",
      "이건 뭐 가건물도 아니고 나무로 방음부스를 이렇게 설치해놓은게 다저스타디움내에 여기뿐이라(맞나??) 눈에 확 띄더군요. \n",
      " \n",
      "좀 안타깝기도 했습니다.\n",
      " \n",
      "왜냐하면 일본의 경우 다저스타디움내에 따로 부스가 마련되어 있는데다 노모 히데오에 대한 대우가 거의 전설급이었거든요.\n",
      " \n",
      "물론 일본 기업이 VIP박스 네이밍스폰서를 하고 있기 때문이기도 합니다만...\n",
      " \n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      " \n",
      "이렇게 일본에 대해 따로 전시를 해놓을 정도죠...\n",
      " \n",
      "게다가 경기 중간에 오르간으로 트는 BGM중 진격의 거인 1기 주제가가 나오기도 합니다...\n",
      " \n",
      " \n",
      " \n",
      "암튼 저렇게 열악한 곳에서 오늘 얼마나 신났을까 생각을 하니 왠지 모르게 짠하기도 하고 기분좋기도 하네요.\n",
      " \n",
      "작년에 류현진이 부상중이고 강정호가 그꼴났을때 다저스 대 파이어리츠 경기를 보러 갔었는데 ㅜㅜ... 올해 또 가고 싶네요.\n",
      "\n",
      "@@@@@@@@@@@@@@@@@@@@@@@@@@\n",
      "\n",
      "서재응도 다져스시절이 있었군요\n",
      "\n",
      "@@@@@@@@@@@@@@@@@@@@@@@@@@\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "========================================\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "크보에 어린(?) 괜찮은 투수가 좀 보이네요\n",
      "http://www.ppomppu.co.kr/zboard/view.php?id=freeboard&page=1&divpage=1202&no=6435782\n",
      "두산 이영하\n",
      "넥센 최원태 이승호\n",
      "KT 김민\n",
      "LG 정우영\n",
      "삼성 원태인\n",
      "NC 김영규\n",
      " \n",
      "SK는 잘하는데 선수들 나이를 잘몰라서;;;\n",
      "기아 롯데 한화는 없는것같은;;;;\n",
      "\n",
      "@@@@@@@@@@@@@@@@@@@@@@@@@@\n",
      "\n",
      "no comment\n",
      "\n",
      "@@@@@@@@@@@@@@@@@@@@@@@@@@\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "========================================\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "축구보실분들은 이제 주무시나요?\n",
      "http://www.ppomppu.co.kr/zboard/view.php?id=freeboard&page=1&divpage=1202&no=6435781\n",
      "지금자야 6시간은 자는데 \n",
      " \n",
      "고민되네요 ㅋㅋ\n",
      "\n",
      "@@@@@@@@@@@@@@@@@@@@@@@@@@\n",
      "\n",
      "이제 슬슬자려구요 ㅋㅋ\n",
      "\n",
      "@@@@@@@@@@@@@@@@@@@@@@@@@@\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "========================================\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "LA다져스 트위터는 BTS 도배네요 .jyp\n",
      "http://www.ppomppu.co.kr/zboard/view.php?id=freeboard&page=1&divpage=1202&no=6435780\n",
      "터너 오늘 홈런쇼 조회는 4만회\n",
      "류현진 bts 만남은 조회 168만회\n",
      " \n",
      "좋아요 리트윗도 넘사네요\n",
      " \n",
      "평소 다져스 트위터 천단위대 였는데\n",
      "bts들어가니 ㅎㄷㄷ 해지네요\n",
      " \n",
      "다져스 bts효과보네요 ㅋㅋ\n",
      "\n",
      "@@@@@@@@@@@@@@@@@@@@@@@@@@\n",
      "\n",
      "BTS SNS 파워 장난 아니에요\n",
      "\n",
      "@@@@@@@@@@@@@@@@@@@@@@@@@@\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "========================================\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "레전드 감독들이 본 류현진.....txt\n",
      "http://www.ppomppu.co.kr/zboard/view.php?id=freeboard&page=1&divpage=1202&no=6435779\n",
      "로이스터 ㄷㄷㄷ\n",
      "\n",
      "@@@@@@@@@@@@@@@@@@@@@@@@@@\n",
      "\n",
      "이대호 류현진 둘 다 선택 가능했던 SK\n",
      "둘 다 선택안함 ㅋㅋ\n",
      "\n",
      "@@@@@@@@@@@@@@@@@@@@@@@@@@\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "========================================\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "쪽지가 도착했습니다.확인해주세요.여자분 잘들으세요!\n",
      "http://www.ppomppu.co.kr/zboard/view.php?id=freeboard&page=1&divpage=1202&no=6435778\n",
      "목소리를 웅얼웅얼 하지않게 말하세요!\n",
      " \n",
      "쪼찌가 도짝했쏩니다 빨이 확인해주째요 이게 뭐니까 이게! \n",
      " \n",
      "다시 녹음하세요, 맘에 안듬!!!!!!\n",
      "\n",
      "@@@@@@@@@@@@@@@@@@@@@@@@@@\n",
      "\n",
      "ㅋㅋㅋ뻘글이지만 뭔가 귀여움\n",
      "\n",
      "@@@@@@@@@@@@@@@@@@@@@@@@@@\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "========================================\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "롯데 꼴지네요\n",
      "http://www.ppomppu.co.kr/zboard/view.php?id=freeboard&page=1&divpage=1202&no=6435776\n",
      "해체좀 ㅎㅐ줬으면...\n",
      "\n",
      "@@@@@@@@@@@@@@@@@@@@@@@@@@\n",
      "\n",
      "꼴데 ㅋㅋ\n",
      "\n",
      "@@@@@@@@@@@@@@@@@@@@@@@@@@\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "========================================\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "北, 발사체 발사에 \"정상적·자위적 군사훈련\"\n",
      "http://www.ppomppu.co.kr/zboard/view.php?id=freeboard&page=1&divpage=1202&no=6435775\n",
      "북한은 지난 4일 이뤄진 발사체 발사에 대해 \"정상적이며 자위적인 군사훈련\"이라는 입장을 밝혔다고 조선중앙통신이 보도했다. 외무성 대변인은 8일 중앙통신 기자와 문답에서 발사체 발사에 대해 \"전연 및 동부 전선방어부대들의 대구경장거리방사포,전술유도무기운영능력과 화력임무수행정확성,무장장비들의 전투적 성능을 판정검열\"이라며 \"전투동원준비를 빈틈없이 갖추도록 하는데 목적을 둔 화력타격훈련\"이라고 규정하며 이같이 밝혔다. 대변인은 이어 \"그 누구를 겨냥한것이 아닌 정상적인 군사훈련의 일환으로서 지역정세를 격화시킨 것도 없다\"면서 \"어느 나라나 국가방위를 위한 군사훈련을 진행하고 있으며 이것은 지극히 정상적인 일로서 일부 나라들이 다른 주권국가를 겨냥하여 진행하는 전쟁연습과는 명백히 구별된다\"고 강조했다.\n",
      "\n",
      "\n",
      " \n",
      "\n",
      "\n",
      "https://m.news.naver.com/read.nhn?oid=001&aid=0010813235&sid1=100&mode=LSD\n",
      "\n",
      "@@@@@@@@@@@@@@@@@@@@@@@@@@\n",
      "\n",
      "\"그 누구를 겨냥한것이 아닌 정상적인 군사훈련의 일환으로서 지역정세를 격화시킨 것도 없다\"\n",
      "\n",
      "\n",
      "    \n",
      "\n",
      "\n",
      "   ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ\n",
      "\n",
      "\n",
      "   한마디로 지금 \"걍 평범한 훈련입니다~~ 어차피 유엔 제재 사안도 아니잖습네까?\"거리면서 변명한다는거네요\n",
      "\n",
      "@@@@@@@@@@@@@@@@@@@@@@@@@@\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "========================================\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "부산 덕포시장. 자한당 반대 외치는 시민 만난 황교안 반응\n",
      "http://www.ppomppu.co.kr/zboard/view.php?id=freeboard&page=1&divpage=1202&no=6435774\n",
      "부산 완전히 자유당판일줄 알았는데 \n",
      "\n",
      "\n",
      "그정도까지는 아니네요 \n",
      "\n",
      "\n",
      "작은 희망 하나 보이네요\n",
      "\n",
      "@@@@@@@@@@@@@@@@@@@@@@@@@@\n",
      "\n",
      "no comment\n",
      "\n",
      "@@@@@@@@@@@@@@@@@@@@@@@@@@\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "========================================\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "법인 사외감사를 해달라는데요.....\n",
      "http://www.ppomppu.co.kr/zboard/view.php?id=freeboard&page=1&divpage=1202&no=6435772\n",
      "친구가 사업을 시작하는데 법인 사외감사를 제게 부탁을하네요\n",
      "돈을 투자하라거나 이런건 아닌데\n",
      "그래도 인감증명하고 인감도장까지 챙겨서 가야한다는게. 조금 걸리네요\n",
      "함부로 이름을 빌려주기엔 위험하려나요.\n",
      "\n",
      "@@@@@@@@@@@@@@@@@@@@@@@@@@\n",
      "\n",
      "감사 잘못하다가 \n",
      " \n",
      "징역갑니다 \n",
      " \n",
      "미안하지만 안한다 하세요 \n",
      " \n",
      "급여도 안줄겁니다 \n",
      " \n",
      "나중에 사업이나 \n",
      " \n",
      "회사 취직 하시려면 \n",
      " \n",
      "이중 취업이나 \n",
      " \n",
      "이런규정에 걸려서 복잡해 집니다 \n",
      " \n",
      "그때 \n",
      " \n",
      "사외감사 빼달라면 \n",
      " \n",
      "등기  감사라서 \n",
      " \n",
      "친구가 협조 안해주면 \n",
      " \n",
      "법원 다녀야 하고 엄청 복잡 합니다 \n",
      " \n",
      "제일 불친절한데가 \n",
      " \n",
      "법원 \n",
      " \n",
      "법인 관련 등기소 직원들입니다\n",
      "\n",
      "@@@@@@@@@@@@@@@@@@@@@@@@@@\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "========================================\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "질문) 초등학교 때 다른 친구가 의견 발표를 할 때\n",
      "http://www.ppomppu.co.kr/zboard/view.php?id=freeboard&page=1&divpage=1202&no=6435771\n",
      "다른 친구가 발표를 할 때 그 의견에 동의를 하면 손가락으로 브이를 표시해서 동의 표시를 하신 분이 있나요? 어렸을 때그랬던 것 같은데 감자기 생각이 나서요 ㅎㅎ\n",
      "\n",
      "@@@@@@@@@@@@@@@@@@@@@@@@@@\n",
      "\n",
      "동의합니다 제청합니다\n",
      "\n",
      "@@@@@@@@@@@@@@@@@@@@@@@@@@\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "========================================\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "지금 수퍼 악숀에서 에이 특공대 합니다\n",
      "http://www.ppomppu.co.kr/zboard/view.php?id=freeboard&page=1&divpage=1202&no=6435770\n",
      "안보신 분들은 보세요 \n",
      " \n",
      "나름 시간 죽이기에는 좋아요 \n",
      " \n",
      "테이큰에 나오는 아빠가 \n",
      " \n",
      "대장으로 나옵니다 \n",
      " \n",
      " \n",
      "아이돈노후유아벗아임킬유 \n",
      " \n",
      "ㄷㄷㄷ\n",
      "\n",
      "@@@@@@@@@@@@@@@@@@@@@@@@@@\n",
      "\n",
      "언제봐도 단순하고 재밌네요\n",
      "\n",
      "@@@@@@@@@@@@@@@@@@@@@@@@@@\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "========================================\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "토트넘 vs 아약스는 자고 일어나서 하이라이트로 보고 출근하면 되겠군요\n",
      "http://www.ppomppu.co.kr/zboard/view.php?id=freeboard&page=1&divpage=1202&no=6435769\n",
      "4시에 시작하니까 7시정도면 끝나있을거고 하이라이트 보고 출근!!\n",
      "과연 토트넘이 결승에 진출할 수 있을지 궁금하군요 흐흐\n",
      "\n",
      "@@@@@@@@@@@@@@@@@@@@@@@@@@\n",
      "\n",
      "실시간으로 봐야죠\n",
      "\n",
      "@@@@@@@@@@@@@@@@@@@@@@@@@@\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "========================================\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "'강원랜드 채용비리' 권성동 근황.jpg\n",
      "http://www.ppomppu.co.kr/zboard/view.php?id=freeboard&page=1&divpage=1202&no=6435768\n",
      "https://news.v.daum.net/v/20190508213729164\n",
      "\n",
      " \n",
      " \n",
      " \n",
      "\n",
      "청탁이 일상인 권성동\n",
      "\n",
      "@@@@@@@@@@@@@@@@@@@@@@@@@@\n",
      "\n",
      "성동아~~ㅋㅋ\n",
      "\n",
      "@@@@@@@@@@@@@@@@@@@@@@@@@@\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "========================================\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "존바바토스 블루\n",
      "http://www.ppomppu.co.kr/zboard/view.php?id=freeboard&page=1&divpage=1202&no=6435767\n",
      "얼마전에 핫게 간 게시물 보고 주문했습니다\n",
      " \n",
      "이 브랜드 향수는 처음인데\n",
      " \n",
      "방금 뿌려봤는데 제가느끼기에는\n",
      " 쫌 쎈 스킨향같은 느낌?ㅎ\n",
      " \n",
      "싸게 구매했으니 막 써야겠습니다ㅋ\n",
      "\n",
      "@@@@@@@@@@@@@@@@@@@@@@@@@@\n",
      "\n",
      "벤츠 스프레이는 뭐죠?\n",
      "\n",
      "@@@@@@@@@@@@@@@@@@@@@@@@@@\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "========================================\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "아니 도대체 2차로에 세워서 왜 나온거임?\n",
      "http://www.ppomppu.co.kr/zboard/view.php?id=freeboard&page=1&divpage=1202&no=6435766\n",
      "아니 고속도로에 2차로에 세워서 도대체 왜? 문을연거임? 갓길도아니고 중앙에 고속도로에\n",
      " \n",
      "이건 무슨 배짱이지\n",
      "\n",
      "@@@@@@@@@@@@@@@@@@@@@@@@@@\n",
      "\n",
      "데드풀도 아니고\n",
      "\n",
      "@@@@@@@@@@@@@@@@@@@@@@@@@@\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "========================================\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "한의사 스펙 끝판.jpg\n",
      "http://www.ppomppu.co.kr/zboard/view.php?id=freeboard&page=1&divpage=1202&no=6435765\n",
      "ㄷㄷㄷㄷㄷㄷ\n",
      "\n",
      "@@@@@@@@@@@@@@@@@@@@@@@@@@\n",
      "\n",
      "더블 캐스팅 ㄷㄷ\n",
      "\n",
      "@@@@@@@@@@@@@@@@@@@@@@@@@@\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "========================================\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "댓글에 'ㅇ'만 달리게 해주는 마법의 이미지.JPG\n",
      "http://www.ppomppu.co.kr/zboard/view.php?id=freeboard&page=1&divpage=1202&no=6435764\n",
      "갑시다 여러분\n",
      " \n",
      "출처 : https://www.fmkorea.com/1797997823\n",
      "\n",
      "@@@@@@@@@@@@@@@@@@@@@@@@@@\n",
      "\n",
      "\n",
      "\n",
      "@@@@@@@@@@@@@@@@@@@@@@@@@@\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "========================================\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "걸캅스가 100만명은 넘길듯\n",
      "http://www.ppomppu.co.kr/zboard/view.php?id=freeboard&page=1&divpage=1202&no=6435763\n",
      "엄복동에 이은 걸복동 소리 듣고있지만 \n",
      " \n",
      "설마 엄복동만큼 망하진 않을거라봅니다 \n",
      "배급사도 CJ인데다가 제작비만해도 \n",
      "엄복동 3분의1 정도 그치는지라...\n",
      "\n",
      "@@@@@@@@@@@@@@@@@@@@@@@@@@\n",
      "\n",
      "no comment\n",
      "\n",
      "@@@@@@@@@@@@@@@@@@@@@@@@@@\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "========================================\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "토트넘  경기 time map\n",
      "http://www.ppomppu.co.kr/zboard/view.php?id=freeboard&page=1&divpage=1202&no=6435762\n",
      "\n",
      "\n",
      "@@@@@@@@@@@@@@@@@@@@@@@@@@\n",
      "\n",
      "4시 너무 가혹함 ㅜㅜ\n",
      "\n",
      "@@@@@@@@@@@@@@@@@@@@@@@@@@\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "========================================\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "중고거래 환불해줘야되나요?\n",
      "http://www.ppomppu.co.kr/zboard/view.php?id=freeboard&page=1&divpage=1202&no=6435761\n",
      "플스41테라와타이틀을 시세대로팔았는데\n",
      " \n",
      "2시간후에  2테란줄알았다고 환불해달라는데\n",
      " \n",
      "사진과 제목에1테라라고써넣고\n",
      " \n",
      "직거래했는데\n",
      " \n",
      "환불해줘야하나요\n",
      " \n",
      "왠지 찝찝한데요\n",
      "\n",
      "@@@@@@@@@@@@@@@@@@@@@@@@@@\n",
      "\n",
      "no comment\n",
      "\n",
      "@@@@@@@@@@@@@@@@@@@@@@@@@@\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "========================================\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "요기요 파바 빵추천좀부탁드려요\n",
      "http://www.ppomppu.co.kr/zboard/view.php?id=freeboard&page=1&divpage=1202&no=6435760\n",
      "낼 시켜먹을라는데 뭐가 괜찮나요\n",
      "\n",
      "@@@@@@@@@@@@@@@@@@@@@@@@@@\n",
      "\n",
      "오빵\n",
      "\n",
      "@@@@@@@@@@@@@@@@@@@@@@@@@@\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "========================================\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "mlb 닷컴 헤드라인뉴스 bts\n",
      "http://www.ppomppu.co.kr/zboard/view.php?id=freeboard&page=1&divpage=1202&no=6435759\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "https://www.mlb.com/cut4/bts-star-yoongi-goes-to-dodgers-game-to-support-ryu\n",
      " \n",
      "la구장에 bts멤버가 온게 mlb헤드라인뉴스\n",
      "미국내 bts위상이 어마하네요 \n",
      "케이팝이 미국에서 메인은 아니지만 bts만은 확실히 메인입니다\n",
      "\n",
      "@@@@@@@@@@@@@@@@@@@@@@@@@@\n",
      "\n",
      "bts가 북미 팝에 갖는 지분이 이젠 확실히 있다고들 합니다.\n",
      " \n",
      "우물 안 개구리의 그 bts가 이젠 아님...\n",
      "\n",
      "@@@@@@@@@@@@@@@@@@@@@@@@@@\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "========================================\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "현재 실시간 예매순위.jpg\n",
      "http://www.ppomppu.co.kr/zboard/view.php?id=freeboard&page=1&divpage=1202&no=6435758\n",
      "내일 드디어 명탐정피카츄와 걸캅스가 정식 개봉합니다(피카츄는 지난주 토요일 편법개봉을 이미 했지만..;;;)\n",
      "\n",
      "\n",
      "\n",
      "근데 어벤져스가 지금도 예매율 63%...;;;\n",
      "저중에 몇%는 오늘저녁표라고 해도 뭐 할말이 없네요 \n",
      "개봉3주차에 예매율이 60%가 넘는다라니.....ㄷㄷㄷ\n",
      "\n",
      "\n",
      "\n",
      "최소 2번씩 보는분들이 얼마나 많기에...;;;;;\n",
      "\n",
      "@@@@@@@@@@@@@@@@@@@@@@@@@@\n",
      "\n",
      "no comment\n",
      "\n",
      "@@@@@@@@@@@@@@@@@@@@@@@@@@\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "========================================\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "김태년 이인영 노웅래 내리3선들이 ....등  2008년에 뭔일이 있던건지?\n",
      "http://www.ppomppu.co.kr/zboard/view.php?id=freeboard&page=1&divpage=1202&no=6435756\n",
      "내리 3선 하신분들이 08년 낙선하신분도있고\n",
      "08년만 패스하고 그다음 연속당선이네요\n",
      "정말 08년도는 진짜 뽑을사람 없고 갱제만 살리자가 먹혔군요\n",
      "\n",
      "@@@@@@@@@@@@@@@@@@@@@@@@@@\n",
      "\n",
      "2008년 18대총선은 열우당에게는 치욕의해였죠..대선패배에 총선까지 참패하고..서울에서 단 3석만 당선시키고..\n",
      "\n",
      "@@@@@@@@@@@@@@@@@@@@@@@@@@\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "========================================\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "ㅋㅋㅋ 이거 어떻게 읽나요?\n",
      "http://www.ppomppu.co.kr/zboard/view.php?id=freeboard&page=1&divpage=1202&no=6435755\n",
      "1. 키키키?\n",
      " \n",
      "2. 크크크?\n",
      " \n",
      "3. 큭큭큭?\n",
      " \n",
      "4. 케케케?\n",
      " \n",
      "5. 쿠쿠쿠?\n",
      " \n",
      "6. 켈켈켈?\n",
      " \n",
      "7. 캬캬캬?\n",
      " \n",
      "8. 기타??\n",
      " \n",
      "----\n",
      "\n",
      "@@@@@@@@@@@@@@@@@@@@@@@@@@\n",
      "\n",
      "키키키\n",
      "\n",
      "@@@@@@@@@@@@@@@@@@@@@@@@@@\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "========================================\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "치킨값이 비싸니 네티즌끼리 치킨 만드는 법을 공유하는 문화가..\n",
      "http://www.ppomppu.co.kr/zboard/view.php?id=freeboard&page=1&divpage=1202&no=6435754\n",
      "치킨값 비쌉니다.\n",
      "\n",
      "\n",
      "\n",
      "그리고 배송료도 붙죠\n",
      "\n",
      "\n",
      "\n",
      "그러면 스트레스받으면서 주문하지말고\n",
      "\n",
      "\n",
      "\n",
      "우리끼리 만들어 먹으면 더 이득이겟죠 ?..\n",
      "\n",
      "\n",
      "\n",
      "근데 솔직히말해서\n",
      "\n",
      "\n",
      "\n",
      "우리같은 사람들이\n",
      "\n",
      "\n",
      "\n",
      "치킨 소스 랑\n",
      "\n",
      "\n",
      "\n",
      "치킨 튀기는 온도 . 반죽 하는 방법을 몰라요\n",
      "\n",
      "\n",
      "\n",
      "염지하는법도 모르고요..\n",
      "\n",
      "\n",
      "\n",
      "이런 방법 공유하는 문화가 있으면\n",
      "\n",
      "\n",
      "\n",
      "주문해서안먹을텐데말이죠\n",
      "\n",
      "@@@@@@@@@@@@@@@@@@@@@@@@@@\n",
      "\n",
      "알아도 그 맛 안나오고 튀김은 뒷처리 굉장히 귀찮아요\n",
      "\n",
      "@@@@@@@@@@@@@@@@@@@@@@@@@@\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "========================================\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "후방충돌 당했는데요\n",
      "http://www.ppomppu.co.kr/zboard/view.php?id=freeboard&page=1&divpage=1202&no=6435753\n",
      "혹시 렌트카네 대해서 잘 아시는분 계신가요? \n",
      "렌트카를 빌릴려고 하는데요 상대방 보험사에서 \n",
      "수리기간에만 렌트가 가능하다고 하는데요\n",
      "차는 사업소에 맡겨더니 6월10일 이후 된다고해서 \n",
      "보관할수가 없으니 찾아가해서 찾아왔어요  \n",
      "월요일부터 출근을 해야하는데 상대방보험사 말대로 수리기간 동안에만 빌릴수 있는건가요? ㅜㅜ\n",
      "\n",
      "@@@@@@@@@@@@@@@@@@@@@@@@@@\n",
      "\n",
      "전 주로 사고나면 롯데랜터카 보험대차 이용합니다\n",
      "\n",
      "전손 10일 수리는 최대 30일까지 렌트 받는걸로 알고있고 \n",
      "교통비는 일당 렌트비 * 35% * 60%으로 지급해주더군요\n",
      "\n",
      "@@@@@@@@@@@@@@@@@@@@@@@@@@\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "========================================\n",
      "\n",
      "\n",
      "\n",
      "\n"
     ]
    }
   ],
   "source": [
    "boardList = list()\n",
    "\n",
    "for _ in dom.select(\"font.list_title\")[1:] :\n",
    "    subUrl = requests.compat.urljoin(url, _.find_parent()[\"href\"])\n",
    "    print(_.text.strip())\n",
    "    print(subUrl)\n",
    "    \n",
    "    subHtml = download(subUrl)\n",
    "    subDom = BeautifulSoup(subHtml.content,\"lxml\")\n",
    "    \n",
    "    print(subDom.select_one(\"td.board-contents\").text.strip())\n",
    "    #subDom = BeautifulSoup(subHtml.content,\"html.parser\")\n",
    "    #print(subDom.select_one(\".pic_bg .han\").text.strip())\n",
    "    # PARSER에 따라서 다름\n",
    "    \n",
    "    #NoneType = type(None)\n",
    "    #comment = subDom.select_one(\".ori_comment\")\n",
    "    #if comment is None:\n",
    "    #    prtyp = \"Not Comments\"\n",
    "    #else:\n",
    "    #    print(\"\\n@@@@@@@@@@@@@@@@@@@@@@@@@@\\n\")\n",
    "    #    print(subDom.select_one(\".ori_comment\").text.strip())\n",
    "    #    print(\"\\n@@@@@@@@@@@@@@@@@@@@@@@@@@\\n\")\n",
    "        \n",
    "    comment = subDom.select_one(\".ori_comment\").text.strip() if subDom.select_one(\".ori_comment\") else \"no comment\"\n",
    "    print(\"\\n@@@@@@@@@@@@@@@@@@@@@@@@@@\\n\")\n",
    "    print(comment)\n",
    "    print(\"\\n@@@@@@@@@@@@@@@@@@@@@@@@@@\\n\")\n",
    "    \n",
    "    print(\"\\n\\n\\n========================================\\n\\n\\n\\n\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 35,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Requirement already satisfied: lxml in c:\\users\\user\\anaconda3\\lib\\site-packages (4.3.2)\n",
      "Note: you may need to restart the kernel to use updated packages.\n"
     ]
    }
   ],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
