{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "import requests\n",
    "# 200 => OK\n",
    "# 400 => My Fault\n",
    "# 500 => You Fault => Traffic 과도하게 증가\n",
    "header={\"User-Agent\":\"Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko\"}\n",
    "\n",
    "def download(url, params ={}, retries = 3) :\n",
    "    resp = None\n",
    "    try :\n",
    "        resp = requests.get(url, params = params, headers = header)\n",
    "        resp.raise_for_status()\n",
    "    except requests.exceptions.HTTPError as e :\n",
    "        if 500 <= e.response.status_code < 600 and retries > 0:\n",
    "            print(retries)\n",
    "            resp = download(url, params, retries - 1)\n",
    "        else :\n",
    "            print(e.response.status_code)\n",
    "            print(e.response.reason)\n",
    "            print(e.response.headers)\n",
    "    \n",
    "    return resp"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "from bs4 import BeautifulSoup\n",
    "\n",
    "seed = \"http://example.webscraping.com/places/default/index\"\n",
    "html = download(seed)\n",
    "dom = BeautifulSoup(html.content,\"lxml\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "/places/default/user/register?_next=/places/default/index\n"
     ]
    },
    {
     "ename": "NameError",
     "evalue": "name 'request' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-7-8cb6a522e7d6>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      6\u001b[0m     \u001b[1;31m#if link.startswith(\"/\")\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      7\u001b[0m         \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mlink\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 8\u001b[1;33m         \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconpat\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0murljoin\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mseed\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mlink\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      9\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mNameError\u001b[0m: name 'request' is not defined"
     ]
    }
   ],
   "source": [
    "unseen = list()\n",
    "\n",
    "#[_[\"href\"] for _ in dom.select(\"a\")]\n",
    "links = [_[\"href\"] for _ in dom.select(\"a\")]\n",
    "for link in links :\n",
    "    # #, /, http, https\n",
    "    if link[0] == \"/\" :\n",
    "    #if link.startswith(\"/\")\n",
    "        print(link)\n",
    "        newLink = requests.compat.urljoin(seed,link)\n",
    "        html = download(newLink)\n",
    "        dom = BeautifulSoup(html.content,\"lxml\")\n",
    "        #print(requests.conpat.urljoin(seed, link))\n",
    "        print([_[\"href\"]])\n",
    "        if newLink not in unseen :\n",
    "        break"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "def urlExtractor(seed) :\n",
    "    html = download(seed)\n",
    "    dom = BeautifulSoup(html.text, \"lxml\")\n",
    "    links = [_[\"href\"] for _ in dom.select(\"a\")]\n",
    "    unseen = list()\n",
    "    \n",
    "    for link in links :\n",
    "        if link[0] == \"/\" :\n",
    "            newLink = requests.compat.urljoin(seed,link)\n",
    "            if newLink not in unseen :\n",
    "                unseen.append(newLink)\n",
    "            else\n",
    "                print(\"Skipped2\", link)\n",
    "        elif link.startswith(\"http\") :\n",
    "            unseen.append(link)\n",
    "        else :\n",
    "            print(\"Skipped1\", link)\n",
    "    \n",
    "    print(\"{0} [{1}]\".format(seed,len(unseen)))\n",
    "    \n",
    "    #return 새로찾은 URL\n",
    "    return unseen"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "import time\n",
    "import random\n",
    "\n",
    "seed = \"http://example.webscraping.com/places/default/index\"\n",
    "# \n",
    "queue = urlExtractor(seed)\n",
    "seen = list()\n",
    "\n",
    "while queue : \n",
    "    seed = queue.pop(0)\n",
    "    seen.append(seed)\n",
    "    time.sleep(random.randint(1,3))\n",
    "    links = urlExtyractor(seed)\n",
    "    # links => unseen 겹치면 안됨, seen에 있으면 안됨\n",
    "    queue.extend([for _ in links if _ not in queue and _ not in seen])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [],
   "source": [
    "# 구글 박보영 검색\n",
    "from bs4 import BeautifulSoup\n",
    "\n",
    "html = download(\"https://www.google.com/search\",{\"q\":\"박보연\"})\n",
    "dom = BeautifulSoup(html.content,\"lxml\")\n",
    "\n",
    "queue = [ _[\"href\"] for _ in dom.select(\".r > a\")]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "https://ko-kr.facebook.com/public/%EB%B0%95%EB%B3%B4%EC%97%B0 46\n",
      "https://www.instagram.com/parktigger/?hl=ko 0\n",
      "https://www.instagram.com/explore/tags/%EB%B0%95%EB%B3%B4%EC%97%B0/ 0\n",
      "https://translate.google.com/translate?hl=ko&sl=en&u=https://www.instagram.com/explore/tags/%25EB%25B0%2595%25EB%25B3%25B4%25EC%2597%25B0/&prev=search 29\n",
      "http://web.yonsei.ac.kr/wcubms/%EB%B0%95%EB%B3%B4%EC%97%B0.htm 1\n",
      "https://translate.google.com/translate?hl=ko&sl=en&u=http://web.yonsei.ac.kr/wcubms/%25EB%25B0%2595%25EB%25B3%25B4%25EC%2597%25B0.htm&prev=search 29\n",
      "https://m.blog.naver.com/unangss/221281482227 83\n",
      "https://phdkim.net/info/professor/2767/ 93\n",
      "https://twitter.com/3qwSEiXOIOZKuJT 281\n",
      "http://www.riss.kr/search/Search.do?detailSearch=true&searchGubun=true&queryText=znCreator,%EB%B0%95%EB%B3%B4%EC%97%B0&colName=bib_t 184\n"
     ]
    }
   ],
   "source": [
    "for link in queue :\n",
    "    html = download(link)\n",
    "    dom = BeautifulSoup(html.content,\"lxml\")\n",
    "    print(link, len( [ _[\"href\"] for _ in dom.select(\"a\") if _.has_attr(\"href\")] ))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "ParseResult(scheme='https', netloc='ko-kr.facebook.com', path='/public/%EB%B0%95%EB%B3%B4%EC%97%B0', params='', query='', fragment='')"
      ]
     },
     "execution_count": 13,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "requests.compat.urlparse(queue[0])\n",
    "# ParseResult(scheme='https', netloc='ko-kr.facebook.com', path='/public/%EB%B0%95%EB%B3%B4%EC%97%B0', params='', query='', fragment='')\n",
    "# netloc"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "https://ko-kr.facebook.com/public/%EB%B0%95%EB%B3%B4%EC%97%B0 46\n",
      "https://www.instagram.com/parktigger/?hl=ko 0\n",
      "https://www.instagram.com/explore/tags/%EB%B0%95%EB%B3%B4%EC%97%B0/ 0\n",
      "https://translate.google.com/translate?hl=ko&sl=en&u=https://www.instagram.com/explore/tags/%25EB%25B0%2595%25EB%25B3%25B4%25EC%2597%25B0/&prev=search 29\n",
      "http://web.yonsei.ac.kr/wcubms/%EB%B0%95%EB%B3%B4%EC%97%B0.htm 1\n",
      "https://translate.google.com/translate?hl=ko&sl=en&u=http://web.yonsei.ac.kr/wcubms/%25EB%25B0%2595%25EB%25B3%25B4%25EC%2597%25B0.htm&prev=search 29\n",
      "https://m.blog.naver.com/unangss/221281482227 83\n",
      "https://phdkim.net/info/professor/2767/ 93\n",
      "https://twitter.com/3qwSEiXOIOZKuJT 281\n",
      "http://www.riss.kr/search/Search.do?detailSearch=true&searchGubun=true&queryText=znCreator,%EB%B0%95%EB%B3%B4%EC%97%B0&colName=bib_t 184\n"
     ]
    }
   ],
   "source": [
    "for link in queue :\n",
    "    html = download(link)\n",
    "    dom = BeautifulSoup(html.content,\"lxml\")\n",
    "    print(link, len( [ _[\"href\"] for _ in dom.select(\"a\") if _.has_attr(\"href\")] ))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 82,
   "metadata": {},
   "outputs": [],
   "source": [
    "## 제약 ###########################\n",
    "threshold = 2\n",
    "\n",
    "def urlExtractor(seed, limit) :\n",
    "    if limit > threshold :\n",
    "        return []\n",
    "\n",
    "    html = download(seed)\n",
    "    dom = BeautifulSoup(html.text, \"lxml\")\n",
    "    links = [ _[\"href\"] for _ in dom.select(\"a\") if _.has_attr(\"href\")]\n",
    "    \n",
    "    unseen = list()\n",
    "    \n",
    "    for link in links :\n",
    "        if len(link) > 1 and link[0] == \"/\" :\n",
    "            newLink = requests.compat.urljoin(seed,link)\n",
    "            if newLink not in unseen :\n",
    "                unseen.append((newLink,limit+1))\n",
    "#            else\n",
    "#                print(\"Skipped2\", link)\n",
    "        elif link.startswith(\"http\") :\n",
    "            unseen.append((link,limit+1))\n",
    "#        else :\n",
    "#            print(\"Skipped1\", link)\n",
    "    \n",
    "#    print(\"{0} [{1}]\".format(seed,len(unseen)))\n",
    "    \n",
    "    #return 새로찾은 URL\n",
    "    return unseen"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 83,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[('https://ko.wikipedia.org/wiki/%EB%B0%95%EB%B3%B4%EC%98%81', 0),\n",
       " ('https://ko.wikipedia.org/wiki/%EB%B0%95%EB%B3%B4%EC%98%81%EC%9D%98_%EC%9E%91%ED%92%88_%EB%AA%A9%EB%A1%9D',\n",
       "  0),\n",
       " ('https://namu.wiki/w/%EB%B0%95%EB%B3%B4%EC%98%81', 0),\n",
       " ('https://www.msn.com/ko-kr/entertainment/news/%EB%B0%95%EB%B3%B4%EC%98%81-tvn-%EB%93%9C%EB%9D%BC%EB%A7%88-%EC%96%B4%EB%B9%84%EC%8A%A4-%EC%97%AC%EC%A3%BC%EC%9D%B8%EA%B3%B5/ar-BBLZzVh',\n",
       "  0),\n",
       " ('https://twitter.com/hashtag/%EB%B0%95%EB%B3%B4%EC%98%81', 0),\n",
       " ('https://www.hankyung.com/entertainment/article/201905030904H', 0),\n",
       " ('https://www.hankyung.com/entertainment/article/201905077647H', 0),\n",
       " ('https://news.joins.com/article/22895953', 0)]"
      ]
     },
     "execution_count": 83,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# 구글 박보영 검색\n",
    "from bs4 import BeautifulSoup\n",
    "\n",
    "html = download(\"https://www.google.com/search\",{\"q\":\"박보영\"})\n",
    "dom = BeautifulSoup(html.content,\"lxml\")\n",
    "\n",
    "queue = [ (_[\"href\"],0) for _ in dom.select(\".r > a\")]\n",
    "queue"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 84,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      " https://ko.wikipedia.org/wiki/%EB%B0%95%EB%B3%B4%EC%98%81 [820]\n",
      " https://ko.wikipedia.org/wiki/%EB%B0%95%EB%B3%B4%EC%98%81%EC%9D%98_%EC%9E%91%ED%92%88_%EB%AA%A9%EB%A1%9D [385]\n",
      " https://namu.wiki/w/%EB%B0%95%EB%B3%B4%EC%98%81 [1139]\n",
      " https://www.msn.com/ko-kr/entertainment/news/%EB%B0%95%EB%B3%B4%EC%98%81-tvn-%EB%93%9C%EB%9D%BC%EB%A7%88-%EC%96%B4%EB%B9%84%EC%8A%A4-%EC%97%AC%EC%A3%BC%EC%9D%B8%EA%B3%B5/ar-BBLZzVh [47]\n",
      " https://twitter.com/hashtag/%EB%B0%95%EB%B3%B4%EC%98%81 [207]\n",
      " https://www.hankyung.com/entertainment/article/201905030904H [189]\n",
      " https://www.hankyung.com/entertainment/article/201905077647H [184]\n",
      " https://news.joins.com/article/22895953 [34]\n",
      "> https://ko.wikipedia.org/wiki/%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC:%EB%8F%99%EC%9D%8C%EC%9D%B4%EC%9D%98%EC%96%B4_%EB%AC%B8%EC%84%9C [200]\n",
      "> https://ko.wikipedia.org/wiki/%EB%B0%95%EB%B3%B4%EC%98%81_(%EB%8F%99%EC%9D%8C%EC%9D%B4%EC%9D%98) [51]\n",
      "> https://ko.wikipedia.org/wiki/%ED%8C%8C%EC%9D%BC:%EC%98%81%ED%99%94_%27%EB%84%88%EC%9D%98_%EA%B2%B0%ED%98%BC%EC%8B%9D%27_%EC%96%B8%EB%A1%A0%EC%8B%9C%EC%82%AC%ED%9A%8C_%EB%B0%95%EB%B3%B4%EC%98%81.jpg [54]\n",
      "> https://ko.wikipedia.org/wiki/%EB%8C%80%ED%95%9C%EB%AF%BC%EA%B5%AD [3400]\n",
      "> https://ko.wikipedia.org/wiki/%EC%B6%A9%EC%B2%AD%EB%B6%81%EB%8F%84 [417]\n",
      "> https://ko.wikipedia.org/wiki/%EA%B4%B4%EC%82%B0%EA%B5%B0 [380]\n",
      "> https://ko.wikipedia.org/wiki/%EC%A6%9D%ED%8F%89%EC%9D%8D [132]\n",
      "> https://ko.wikipedia.org/wiki/%EC%A6%9D%ED%8F%89%EA%B5%B0 [247]\n",
      "> https://ko.wikipedia.org/wiki/%EB%B0%B0%EC%9A%B0 [249]\n",
      "> https://ko.wikipedia.org/wiki/2006%EB%85%84 [1266]\n",
      "> https://ko.wikipedia.org/wiki/%EB%8B%A8%EA%B5%AD%EB%8C%80%ED%95%99%EA%B5%90 [1623]\n",
      "> https://ko.wikipedia.org/wiki/%EB%B0%95%EB%B3%B4%EC%98%81%EC%9D%98_%EC%88%98%EC%83%81_%EB%B0%8F_%ED%9B%84%EB%B3%B4_%EB%AA%A9%EB%A1%9D [244]\n",
      "> http://www.vlive.tv/channels/FCE49/ [0]\n",
      "> https://ko.wikipedia.org/wiki/V_LIVE [129]\n",
      "> https://ko.wikipedia.org/wiki/1990%EB%85%84 [1487]\n",
      "> https://ko.wikipedia.org/wiki/2%EC%9B%94_12%EC%9D%BC [552]\n",
      "> https://ko.wikipedia.org/wiki/%EB%8C%80%ED%95%9C%EB%AF%BC%EA%B5%AD [3400]\n",
      "> https://ko.wikipedia.org/wiki/%EB%B0%B0%EC%9A%B0 [249]\n",
      "> https://ko.wikipedia.org/w/index.php?title=%EB%B0%95%EB%B3%B4%EC%98%81&action=edit&section=1 [34]\n",
      "> https://ko.wikipedia.org/wiki/%EB%B9%84%EB%B0%80%EC%9D%98_%EA%B5%90%EC%A0%95 [109]\n",
      "> https://ko.wikipedia.org/wiki/%EB%A7%88%EB%85%80%EC%9C%A0%ED%9D%AC [256]\n",
      "> https://ko.wikipedia.org/wiki/%EB%8B%AC%EB%A0%A4%EB%9D%BC_%EA%B3%A0%EB%93%B1%EC%96%B4 [131]\n",
      "> https://ko.wikipedia.org/wiki/%EC%99%95%EA%B3%BC_%EB%82%98_(%EB%93%9C%EB%9D%BC%EB%A7%88) [544]\n",
      "> https://ko.wikipedia.org/wiki/%ED%8F%90%EB%B9%84_%EC%9C%A4%EC%94%A8 [588]\n",
      "> https://ko.wikipedia.org/wiki/%EC%A0%95%EA%B8%80%ED%94%BC%EC%89%AC [132]\n",
      "> https://ko.wikipedia.org/wiki/%EC%9A%B8%ED%95%99%EA%B5%90_%EC%9D%B4%ED%8B%B0 [134]\n",
      "> https://ko.wikipedia.org/wiki/%EC%B4%88%EA%B0%90%EA%B0%81_%EC%BB%A4%ED%94%8C [103]\n",
      "> https://ko.wikipedia.org/wiki/%EA%B3%BC%EC%86%8D%EC%8A%A4%EC%BA%94%EB%93%A4 [164]\n",
      "> https://ko.wikipedia.org/wiki/%EC%A0%84%EC%A3%BC%EA%B5%AD%EC%A0%9C%EC%98%81%ED%99%94%EC%A0%9C [645]\n",
      "> https://ko.wikipedia.org/wiki/%EC%98%B4%EB%8B%88%EB%B2%84%EC%8A%A4_%EC%98%81%ED%99%94 [74]\n",
      "> https://ko.wikipedia.org/wiki/%EC%8B%9C%EC%84%A0_1318 [143]\n",
      "> https://ko.wikipedia.org/wiki/%EB%AF%B8%ED%99%95%EC%9D%B8_%EB%8F%99%EC%98%81%EC%83%81:_%EC%A0%88%EB%8C%80%ED%81%B4%EB%A6%AD%EA%B8%88%EC%A7%80 [92]\n",
      "> https://ko.wikipedia.org/wiki/%EB%8A%91%EB%8C%80%EC%86%8C%EB%85%84_(%EC%98%81%ED%99%94) [256]\n",
      "> https://ko.wikipedia.org/wiki/%ED%94%BC%EB%81%93%EB%8A%94_%EC%B2%AD%EC%B6%98 [142]\n",
      "> https://ko.wikipedia.org/wiki/%EA%B2%BD%EC%84%B1%ED%95%99%EA%B5%90:_%EC%82%AC%EB%9D%BC%EC%A7%84_%EC%86%8C%EB%85%80%EB%93%A4 [108]\n",
      "> https://ko.wikipedia.org/wiki/TvN_%EA%B8%88%ED%86%A0%EB%93%9C%EB%9D%BC%EB%A7%88 [216]\n",
      "> https://ko.wikipedia.org/wiki/%EC%98%A4_%EB%82%98%EC%9D%98_%EA%B7%80%EC%8B%A0%EB%8B%98 [283]\n",
      "> https://ko.wikipedia.org/wiki/%EB%8F%8C%EC%97%B0%EB%B3%80%EC%9D%B4_(%EC%98%81%ED%99%94) [116]\n",
      "> https://ko.wikipedia.org/wiki/%EC%97%B4%EC%A0%95%EA%B0%99%EC%9D%80%EC%86%8C%EB%A6%AC%ED%95%98%EA%B3%A0%EC%9E%88%EB%84%A4 [111]\n",
      "> https://ko.wikipedia.org/wiki/JTBC_%EA%B8%88%ED%86%A0%EB%93%9C%EB%9D%BC%EB%A7%88 [260]\n",
      "> https://ko.wikipedia.org/wiki/%ED%9E%98%EC%8E%88%EC%97%AC%EC%9E%90_%EB%8F%84%EB%B4%89%EC%88%9C [416]\n",
      "> https://ko.wikipedia.org/wiki/%EB%84%88%EC%9D%98_%EA%B2%B0%ED%98%BC%EC%8B%9D [55]\n",
      "> https://ko.wikipedia.org/w/index.php?title=%EB%B0%95%EB%B3%B4%EC%98%81&action=edit&section=2 [34]\n",
      "> https://ko.wikipedia.org/wiki/%EC%B6%A9%EC%B2%AD%EB%B6%81%EB%8F%84 [417]\n",
      "> https://ko.wikipedia.org/wiki/%EC%A6%9D%ED%8F%89%EA%B5%B0 [247]\n",
      "> https://ko.wikipedia.org/wiki/%EB%8C%80%ED%95%9C%EB%AF%BC%EA%B5%AD_%EC%9C%A1%EA%B5%B0_%ED%8A%B9%EC%88%98%EC%A0%84%EC%82%AC%EB%A0%B9%EB%B6%80 [363]\n",
      "> https://ko.wikipedia.org/wiki/%EC%98%88%EB%B9%84%EC%97%AD [116]\n",
      "> https://ko.wikipedia.org/wiki/%EB%8C%80%ED%95%9C%EB%AF%BC%EA%B5%AD_%EC%9C%A1%EA%B5%B0 [1078]\n",
      "> https://ko.wikipedia.org/wiki/%EC%9B%90%EC%82%AC [52]\n",
      "> https://ko.wikipedia.org/wiki/%EC%A6%9D%ED%8F%89%EC%B4%88%EB%93%B1%ED%95%99%EA%B5%90 [368]\n",
      "> https://ko.wikipedia.org/wiki/%EC%A6%9D%ED%8F%89%EC%97%AC%EC%9E%90%EC%A4%91%ED%95%99%EA%B5%90 [238]\n",
      "> https://ko.wikipedia.org/wiki/%EB%8C%80%EC%84%B1%EC%97%AC%EC%9E%90%EC%83%81%EC%97%85%EA%B3%A0%EB%93%B1%ED%95%99%EA%B5%90 [347]\n",
      "> https://ko.wikipedia.org/wiki/%EB%8B%A8%EA%B5%AD%EB%8C%80%ED%95%99%EA%B5%90 [1623]\n",
      "> https://ko.wikipedia.org/wiki/%EC%84%9C%EC%9A%B8%EA%B5%AD%EC%A0%9C%EC%B2%AD%EC%86%8C%EB%85%84%EC%98%81%ED%99%94%EC%A0%9C [171]\n",
      "> https://ko.wikipedia.org/wiki/%EB%8B%A8%EA%B5%AD%EB%8C%80%ED%95%99%EA%B5%90 [1623]\n",
      "> https://ko.wikipedia.org/w/index.php?title=%EB%B0%95%EB%B3%B4%EC%98%81&action=edit&section=3 [34]\n",
      "> https://ko.wikipedia.org/w/index.php?title=%EB%B0%95%EB%B3%B4%EC%98%81&action=edit&section=4 [34]\n",
      "> https://ko.wikipedia.org/wiki/%EB%B9%84%EB%B0%80%EC%9D%98_%EA%B5%90%EC%A0%95 [109]\n",
      "> https://ko.wikipedia.org/wiki/%EB%A7%88%EB%85%80%EC%9C%A0%ED%9D%AC [256]\n",
      "> https://ko.wikipedia.org/wiki/%ED%95%9C%EA%B0%80%EC%9D%B8 [461]\n",
      "> https://ko.wikipedia.org/wiki/%EB%8B%AC%EB%A0%A4%EB%9D%BC_%EA%B3%A0%EB%93%B1%EC%96%B4 [131]\n",
      "> https://ko.wikipedia.org/wiki/%EC%99%95%EA%B3%BC_%EB%82%98_(%EB%93%9C%EB%9D%BC%EB%A7%88) [544]\n",
      "> https://ko.wikipedia.org/wiki/%ED%8F%90%EB%B9%84_%EC%9C%A4%EC%94%A8 [588]\n",
      "> https://ko.wikipedia.org/wiki/%ED%8F%90%EB%B9%84_%EC%9C%A4%EC%94%A8 [588]\n",
      "> https://ko.wikipedia.org/wiki/%EC%9C%A0%EC%8A%B9%ED%98%B8 [582]\n",
      "> https://ko.wikipedia.org/wiki/%EC%A3%BC%EB%AF%BC%EC%88%98 [125]\n",
      "> https://ko.wikipedia.org/wiki/%EC%A0%95%EA%B8%80%ED%94%BC%EC%89%AC [132]\n",
      "> https://ko.wikipedia.org/wiki/%EA%B9%80%ED%8F%AC%EC%99%B8%EA%B3%A0 [660]\n",
      "> https://ko.wikipedia.org/wiki/%ED%94%BC%EB%B2%84%EB%94%94%EC%83%81 [85]\n",
      "> https://ko.wikipedia.org/wiki/2010%EB%85%84 [1866]\n",
      "> https://ko.wikipedia.org/wiki/9%EC%9B%94_23%EC%9D%BC [555]\n",
      "> https://ko.wikipedia.org/wiki/%EA%B5%AD%EA%B0%80%EC%9D%B8%EA%B6%8C%EC%9C%84%EC%9B%90%ED%9A%8C [230]\n",
      "> https://ko.wikipedia.org/wiki/%EC%98%B4%EB%8B%88%EB%B2%84%EC%8A%A4_%EC%98%81%ED%99%94 [74]\n",
      "> https://ko.wikipedia.org/wiki/%EC%8B%9C%EC%84%A0_1318 [143]\n",
      "> https://ko.wikipedia.org/wiki/%EC%98%B4%EB%8B%88%EB%B2%84%EC%8A%A4_%EC%98%81%ED%99%94 [74]\n",
      "> https://ko.wikipedia.org/wiki/%EC%A0%84%EC%A3%BC%EA%B5%AD%EC%A0%9C%EC%98%81%ED%99%94%EC%A0%9C [645]\n",
      "> https://ko.wikipedia.org/wiki/%EC%9A%B8%ED%95%99%EA%B5%90_%EC%9D%B4%ED%8B%B0 [134]\n",
      "> https://ko.wikipedia.org/wiki/%EA%B9%80%EC%88%98%EB%A1%9C_(%EB%B0%B0%EC%9A%B0) [824]\n",
      "> https://ko.wikipedia.org/wiki/%EC%99%95%EA%B3%BC_%EB%82%98_(%EB%93%9C%EB%9D%BC%EB%A7%88) [544]\n",
      "> https://ko.wikipedia.org/wiki/%EA%B5%AC%ED%98%9C%EC%84%A0 [759]\n",
      "> https://ko.wikipedia.org/wiki/%EC%B5%9C%EA%B0%95%EC%B9%A0%EC%9A%B0 [591]\n",
      "> https://ko.wikipedia.org/wiki/%EC%97%90%EB%A6%AD_(%EA%B0%80%EC%88%98) [849]\n",
      "> https://ko.wikipedia.org/wiki/%EC%B4%88%EA%B0%90%EA%B0%81_%EC%BB%A4%ED%94%8C [103]\n",
      "> https://ko.wikipedia.org/wiki/%EC%A7%84%EA%B5%AC [408]\n",
      "> https://ko.wikipedia.org/wiki/%EB%AC%B8%ED%99%94%EC%B2%B4%EC%9C%A1%EA%B4%80%EA%B4%91%EB%B6%80 [414]\n",
      "> https://ko.wikipedia.org/w/index.php?title=%EB%B0%95%EB%B3%B4%EC%98%81&action=edit&section=5 [34]\n",
      "> https://ko.wikipedia.org/wiki/%EA%B3%BC%EC%86%8D%EC%8A%A4%EC%BA%94%EB%93%A4 [164]\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "> https://ko.wikipedia.org/wiki/%EC%B0%A8%ED%83%9C%ED%98%84 [1866]\n",
      "> https://ko.wikipedia.org/wiki/%EC%A2%85%ED%95%A9%EB%B3%91%EC%9B%90_2 [376]\n",
      "> https://ko.wikipedia.org/wiki/%EC%B0%A8%ED%83%9C%ED%98%84 [1866]\n",
      "> https://ko.wikipedia.org/wiki/%EC%8A%A4%ED%83%80%EC%9D%98_%EC%97%B0%EC%9D%B8 [288]\n",
      "> https://ko.wikipedia.org/wiki/%EC%B5%9C%EC%A7%80%EC%9A%B0 [1239]\n",
      "> https://ko.wikipedia.org/wiki/%EA%B3%BC%EC%86%8D%EC%8A%A4%EC%BA%94%EB%93%A4 [164]\n",
      "> https://ko.wikipedia.org/wiki/%EC%B2%AD%EB%A3%A1%EC%98%81%ED%99%94%EC%83%81 [191]\n",
      "> https://ko.wikipedia.org/wiki/%EB%B0%B1%EC%83%81%EC%98%88%EC%88%A0%EB%8C%80%EC%83%81 [3537]\n",
      "> https://ko.wikipedia.org/wiki/%ED%95%9C%EA%B5%AD%EC%98%81%ED%99%94%ED%8F%89%EB%A1%A0%EA%B0%80%ED%98%91%ED%9A%8C%EC%83%81 [804]\n",
      "> https://ko.wikipedia.org/wiki/%EB%94%94%EB%A0%89%ED%84%B0%EC%8A%A4_%EC%BB%B7_%EC%8B%9C%EC%83%81%EC%8B%9D [385]\n",
      "> https://ko.wikipedia.org/wiki/%EC%B2%AD%EB%A3%A1%EC%98%81%ED%99%94%EC%83%81 [191]\n",
      "> https://ko.wikipedia.org/wiki/%EA%B3%BC%EC%86%8D%EC%8A%A4%EC%BA%94%EB%93%A4 [164]\n",
      "> https://ko.wikipedia.org/w/index.php?title=%EB%B0%95%EB%B3%B4%EC%98%81&action=edit&section=6 [34]\n",
      "> https://ko.wikipedia.org/wiki/%EB%AF%B8%ED%99%95%EC%9D%B8_%EB%8F%99%EC%98%81%EC%83%81:_%EC%A0%88%EB%8C%80%ED%81%B4%EB%A6%AD%EA%B8%88%EC%A7%80 [92]\n",
      "> https://ko.wikipedia.org/wiki/%EB%AF%B8%ED%99%95%EC%9D%B8_%EB%8F%99%EC%98%81%EC%83%81:_%EC%A0%88%EB%8C%80%ED%81%B4%EB%A6%AD%EA%B8%88%EC%A7%80 [92]\n",
      "> https://ko.wikipedia.org/wiki/%EB%AF%B8%ED%99%95%EC%9D%B8_%EB%8F%99%EC%98%81%EC%83%81:_%EC%A0%88%EB%8C%80%ED%81%B4%EB%A6%AD%EA%B8%88%EC%A7%80 [92]\n",
      "> https://ko.wikipedia.org/wiki/%EA%B9%80%ED%83%9C%EA%B2%BD_(%EC%98%81%ED%99%94_%EA%B0%90%EB%8F%85) [77]\n",
      "> https://ko.wikipedia.org/wiki/%EB%8A%91%EB%8C%80%EC%86%8C%EB%85%84_(%EC%98%81%ED%99%94) [256]\n",
      "> https://ko.wikipedia.org/wiki/%EC%A1%B0%EC%84%B1%ED%9D%AC_(%EC%98%81%ED%99%94_%EA%B0%90%EB%8F%85) [80]\n",
      "> https://ko.wikipedia.org/wiki/%EB%8A%91%EB%8C%80%EC%86%8C%EB%85%84_(%EC%98%81%ED%99%94) [256]\n",
      "> https://ko.wikipedia.org/wiki/%ED%95%9C%EA%B5%AD%EA%B0%A4%EB%9F%BD [62]\n",
      "> https://ko.wikipedia.org/wiki/%EB%8A%91%EB%8C%80%EC%86%8C%EB%85%84_(%EC%98%81%ED%99%94) [256]\n",
      "> https://ko.wikipedia.org/wiki/%ED%94%BC%EC%96%B4%EC%84%A0_%EC%A0%8A%EC%9D%80_%EC%98%81%ED%99%94_%ED%8E%98%EC%8A%A4%ED%8B%B0%EB%B2%8C [183]\n",
      "> https://ko.wikipedia.org/wiki/%EC%A1%B0%EC%84%B1%ED%9D%AC_(%EC%98%81%ED%99%94_%EA%B0%90%EB%8F%85) [80]\n",
      "> https://ko.wikipedia.org/wiki/%ED%95%9C%EA%B5%AD%EC%98%81%ED%99%94%EC%95%84%EC%B9%B4%EB%8D%B0%EB%AF%B8 [102]\n",
      "> https://ko.wikipedia.org/wiki/%ED%94%BC%EB%81%93%EB%8A%94_%EC%B2%AD%EC%B6%98 [142]\n",
      "> https://ko.wikipedia.org/wiki/%ED%94%BC%EB%81%93%EB%8A%94_%EC%B2%AD%EC%B6%98 [142]\n",
      "> https://ko.wikipedia.org/wiki/%EC%9D%B4%EC%A2%85%EC%84%9D_(%EB%B0%B0%EC%9A%B0) [1202]\n",
      "> https://ko.wikipedia.org/w/index.php?title=%EB%B0%95%EB%B3%B4%EC%98%81&action=edit&section=7 [34]\n",
      "> https://ko.wikipedia.org/wiki/%EC%9D%B4%ED%95%B4%EC%98%81_(%EC%98%81%ED%99%94_%EA%B0%90%EB%8F%85) [212]\n",
      "> https://ko.wikipedia.org/wiki/%EA%B2%BD%EC%84%B1%ED%95%99%EA%B5%90:_%EC%82%AC%EB%9D%BC%EC%A7%84_%EC%86%8C%EB%85%80%EB%93%A4 [108]\n",
      "> https://ko.wikipedia.org/wiki/%EC%9D%B4%ED%95%B4%EC%98%81_(%EC%98%81%ED%99%94_%EA%B0%90%EB%8F%85) [212]\n",
      "> https://ko.wikipedia.org/wiki/%EA%B2%BD%EC%84%B1%ED%95%99%EA%B5%90:_%EC%82%AC%EB%9D%BC%EC%A7%84_%EC%86%8C%EB%85%80%EB%93%A4 [108]\n",
      "> https://ko.wikipedia.org/wiki/%EA%B2%BD%EC%84%B1%ED%95%99%EA%B5%90:_%EC%82%AC%EB%9D%BC%EC%A7%84_%EC%86%8C%EB%85%80%EB%93%A4 [108]\n",
      "> https://ko.wikipedia.org/wiki/%EC%98%A4_%EB%82%98%EC%9D%98_%EA%B7%80%EC%8B%A0%EB%8B%98 [283]\n",
      "> https://ko.wikipedia.org/wiki/%EC%9D%91%EB%8B%B5%ED%95%98%EB%9D%BC1994 [752]\n",
      "> https://ko.wikipedia.org/wiki/%EB%AF%B8%EC%83%9D_(%EB%93%9C%EB%9D%BC%EB%A7%88) [429]\n",
      "> https://ko.wikipedia.org/wiki/%EC%98%A4_%EB%82%98%EC%9D%98_%EA%B7%80%EC%8B%A0%EB%8B%98 [283]\n",
      "> https://ko.wikipedia.org/wiki/%EC%98%A4_%EB%82%98%EC%9D%98_%EA%B7%80%EC%8B%A0%EB%8B%98 [283]\n",
      "> https://ko.wikipedia.org/wiki/%EB%8F%8C%EC%97%B0%EB%B3%80%EC%9D%B4_(%EC%98%81%ED%99%94) [116]\n",
      "> https://ko.wikipedia.org/wiki/%EC%9D%B4%EA%B4%91%EC%88%98_(%EB%B0%B0%EC%9A%B0) [806]\n",
      "> https://ko.wikipedia.org/wiki/%EA%B5%AD%EA%B0%80%EC%A0%95%EB%B3%B4%EC%9B%90_%EC%97%AC%EB%A1%A0_%EC%A1%B0%EC%9E%91_%EC%82%AC%EA%B1%B4 [2100]\n",
      "> https://ko.wikipedia.org/wiki/CJ_E%26M [643]\n",
      "> https://ko.wikipedia.org/wiki/%ED%86%A0%EB%A1%A0%ED%86%A0_%EA%B5%AD%EC%A0%9C_%EC%98%81%ED%99%94%EC%A0%9C [207]\n",
      "> https://ko.wikipedia.org/wiki/%EC%97%B4%EC%A0%95%EA%B0%99%EC%9D%80%EC%86%8C%EB%A6%AC%ED%95%98%EA%B3%A0%EC%9E%88%EB%84%A4 [111]\n",
      "> https://ko.wikipedia.org/wiki/%EC%97%B4%EC%A0%95,_%EA%B0%99%EC%9D%80_%EC%86%8C%EB%A6%AC_%ED%95%98%EA%B3%A0_%EC%9E%88%EB%84%A4 [88]\n",
      "> https://ko.wikipedia.org/wiki/%ED%95%9C%EA%B5%AD%EA%B0%A4%EB%9F%BD [62]\n",
      "> https://ko.wikipedia.org/w/index.php?title=%EB%B0%95%EB%B3%B4%EC%98%81&action=edit&section=8 [34]\n",
      "> https://ko.wikipedia.org/wiki/%ED%9E%98%EC%8E%88%EC%97%AC%EC%9E%90_%EB%8F%84%EB%B4%89%EC%88%9C [416]\n",
      "> https://ko.wikipedia.org/wiki/%EC%A7%80%EC%88%98_(%EB%B0%B0%EC%9A%B0) [191]\n",
      "> https://ko.wikipedia.org/wiki/%EB%B0%95%ED%98%95%EC%8B%9D [834]\n",
      "> https://ko.wikipedia.org/wiki/%ED%9E%98%EC%8E%88%EC%97%AC%EC%9E%90_%EB%8F%84%EB%B4%89%EC%88%9C [416]\n",
      "> https://ko.wikipedia.org/wiki/%EB%AC%B4%EC%9E%90%EC%8B%9D_%EC%83%81%ED%8C%94%EC%9E%90 [446]\n",
      "> https://ko.wikipedia.org/w/index.php?title=%EB%B0%95%EB%B3%B4%EC%98%81&action=edit&section=9 [34]\n",
      "> https://ko.wikipedia.org/wiki/%EC%86%8C%EC%85%9C_%EB%84%A4%ED%8A%B8%EC%9B%8C%ED%81%AC_%EC%84%9C%EB%B9%84%EC%8A%A4 [360]\n",
      "> https://ko.wikipedia.org/wiki/%EA%B9%80%ED%95%B4%EC%88%99 [709]\n",
      "> https://ko.wikipedia.org/wiki/%EC%B2%AD%EB%A3%A1%EC%98%81%ED%99%94%EC%83%81 [191]\n",
      "> https://ko.wikipedia.org/wiki/%EA%B3%BC%EC%86%8D%EC%8A%A4%EC%BA%94%EB%93%A4 [164]\n",
      "> https://ko.wikipedia.org/wiki/%EA%B3%BC%EC%86%8D%EC%8A%A4%EC%BA%94%EB%93%A4 [164]\n",
      "> https://ko.wikipedia.org/wiki/%EB%8A%91%EB%8C%80%EC%86%8C%EB%85%84 [55]\n",
      "> https://ko.wikipedia.org/wiki/%EB%8F%8C%EC%97%B0%EB%B3%80%EC%9D%B4_(%EC%98%81%ED%99%94) [116]\n",
      "> https://ko.wikipedia.org/wiki/%EC%9B%90%EB%B9%88 [1272]\n",
      "> https://ko.wikipedia.org/wiki/%EB%B0%95%ED%9A%A8%EC%8B%A0 [657]\n",
      "> https://ko.wikipedia.org/wiki/%EC%9B%90%EB%B9%88 [1272]\n",
      "> https://ko.wikipedia.org/wiki/%ED%94%84%EB%A1%9C%ED%8F%AC%EC%A6%88_(%EB%93%9C%EB%9D%BC%EB%A7%88) [125]\n",
      "> https://ko.wikipedia.org/wiki/%EB%B0%95%ED%9A%A8%EC%8B%A0 [657]\n",
      "> https://ko.wikipedia.org/w/index.php?title=%EB%B0%95%EB%B3%B4%EC%98%81&action=edit&section=10 [34]\n",
      "> https://ko.wikipedia.org/w/index.php?title=%EB%B0%95%EB%B3%B4%EC%98%81&action=edit&section=11 [34]\n",
      "> https://ko.wikipedia.org/wiki/%EB%B0%95%EB%B3%B4%EC%98%81%EC%9D%98_%EC%88%98%EC%83%81_%EB%B0%8F_%ED%9B%84%EB%B3%B4_%EB%AA%A9%EB%A1%9D [244]\n",
      "> https://ko.wikipedia.org/w/index.php?title=%EB%B0%95%EB%B3%B4%EC%98%81&action=edit&section=12 [34]\n",
      "> http://entertain.naver.com/read?oid=117&aid=0000107683 [221]\n",
      "> http://media.daum.net/entertain/culture/newsview?newsid=20091221201110428 [5]\n",
      "> http://www.sisunnews.co.kr/news/articleView.html?idxno=30180 [175]\n",
      "> http://entertain.naver.com/read?oid=427&aid=0000000608 [220]\n",
      "> http://tvdaily.asiae.co.kr/read.php3?aid=1439969448963995002 [85]\n",
      "> http://media.daum.net/entertain/drama/newsview?newsid=20160603133010138 [5]\n",
      "> http://entertain.naver.com/read?oid=311&aid=0000706247 [225]\n",
      "> http://entertain.naver.com/read?oid=465&aid=0000002867 [228]\n",
      "> http://entertain.naver.com/read?oid=020&aid=0002215077 [235]\n",
      "> http://entertain.naver.com/read?oid=076&aid=0002069547 [229]\n",
      "> http://media.daum.net/entertain/enews/newsview?newsid=20080206094708959 [5]\n",
      "> http://www.ikoreadaily.co.kr/news/articleView.html?idxno=214444 [155]\n",
      "> http://maxmedia.maxmovie.com/126136 [47]\n",
      "> http://maxmedia.maxmovie.com/126137 [47]\n",
      "> http://entertain.naver.com/read?oid=312&aid=0000024101 [229]\n",
      "> https://web.archive.org/web/20170216134707/http://www.ceci.co.kr/article/article_detail.do?idx=1464 [54]\n"
     ]
    },
    {
     "ename": "ConnectionError",
     "evalue": "HTTPConnectionPool(host='www.ceci.co.kr', port=80): Max retries exceeded with url: /article/article_detail.do?idx=1464&rtag= (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001BB29B417B8>: Failed to establish a new connection: [WinError 10060] 연결된 구성원으로부터 응답이 없어 연결하지 못했거나, 호스트로부터 응답이 없어 연결이 끊어졌습니다'))",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mTimeoutError\u001b[0m                              Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    158\u001b[0m             conn = connection.create_connection(\n\u001b[1;32m--> 159\u001b[1;33m                 (self._dns_host, self.port), self.timeout, **extra_kw)\n\u001b[0m\u001b[0;32m    160\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\util\\connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     79\u001b[0m     \u001b[1;32mif\u001b[0m \u001b[0merr\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 80\u001b[1;33m         \u001b[1;32mraise\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     81\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\util\\connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     69\u001b[0m                 \u001b[0msock\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mbind\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msource_address\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 70\u001b[1;33m             \u001b[0msock\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msa\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     71\u001b[0m             \u001b[1;32mreturn\u001b[0m \u001b[0msock\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mTimeoutError\u001b[0m: [WinError 10060] 연결된 구성원으로부터 응답이 없어 연결하지 못했거나, 호스트로부터 응답이 없어 연결이 끊어졌습니다",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    599\u001b[0m                                                   \u001b[0mbody\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 600\u001b[1;33m                                                   chunked=chunked)\n\u001b[0m\u001b[0;32m    601\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    353\u001b[0m         \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 354\u001b[1;33m             \u001b[0mconn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mhttplib_request_kw\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    355\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\http\\client.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, body, headers, encode_chunked)\u001b[0m\n\u001b[0;32m   1228\u001b[0m         \u001b[1;34m\"\"\"Send a complete request to the server.\"\"\"\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1229\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_send_request\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1230\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\http\\client.py\u001b[0m in \u001b[0;36m_send_request\u001b[1;34m(self, method, url, body, headers, encode_chunked)\u001b[0m\n\u001b[0;32m   1274\u001b[0m             \u001b[0mbody\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0m_encode\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'body'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1275\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mendheaders\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mencode_chunked\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1276\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\http\\client.py\u001b[0m in \u001b[0;36mendheaders\u001b[1;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[0;32m   1223\u001b[0m             \u001b[1;32mraise\u001b[0m \u001b[0mCannotSendHeader\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1224\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_send_output\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmessage_body\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mencode_chunked\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1225\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\http\\client.py\u001b[0m in \u001b[0;36m_send_output\u001b[1;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[0;32m   1015\u001b[0m         \u001b[1;32mdel\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_buffer\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1016\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmsg\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1017\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\http\\client.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, data)\u001b[0m\n\u001b[0;32m    955\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mauto_open\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 956\u001b[1;33m                 \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    957\u001b[0m             \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36mconnect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    180\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 181\u001b[1;33m         \u001b[0mconn\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    182\u001b[0m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_prepare_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    167\u001b[0m             raise NewConnectionError(\n\u001b[1;32m--> 168\u001b[1;33m                 self, \"Failed to establish a new connection: %s\" % e)\n\u001b[0m\u001b[0;32m    169\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mNewConnectionError\u001b[0m: <urllib3.connection.HTTPConnection object at 0x000001BB29B417B8>: Failed to establish a new connection: [WinError 10060] 연결된 구성원으로부터 응답이 없어 연결하지 못했거나, 호스트로부터 응답이 없어 연결이 끊어졌습니다",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    448\u001b[0m                     \u001b[0mretries\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmax_retries\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 449\u001b[1;33m                     \u001b[0mtimeout\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    450\u001b[0m                 )\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    637\u001b[0m             retries = retries.increment(method, url, error=e, _pool=self,\n\u001b[1;32m--> 638\u001b[1;33m                                         _stacktrace=sys.exc_info()[2])\n\u001b[0m\u001b[0;32m    639\u001b[0m             \u001b[0mretries\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\u001b[0m in \u001b[0;36mincrement\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    397\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 398\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m \u001b[1;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    399\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPConnectionPool(host='www.ceci.co.kr', port=80): Max retries exceeded with url: /article/article_detail.do?idx=1464&rtag= (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001BB29B417B8>: Failed to establish a new connection: [WinError 10060] 연결된 구성원으로부터 응답이 없어 연결하지 못했거나, 호스트로부터 응답이 없어 연결이 끊어졌습니다'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-84-269515c1e5b8>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      4\u001b[0m     \u001b[0mlink\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mqueue\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpop\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;36m0\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      5\u001b[0m     \u001b[0mseen\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mappend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mlink\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m0\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 6\u001b[1;33m     \u001b[0mlinks\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0murlExtractor\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mlink\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m0\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0mlink\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      7\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      8\u001b[0m     \u001b[0mqueueURL\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m[\u001b[0m \u001b[0m_\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m0\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;32mfor\u001b[0m \u001b[0m_\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mqueue\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m<ipython-input-82-666553636e16>\u001b[0m in \u001b[0;36murlExtractor\u001b[1;34m(seed, limit)\u001b[0m\n\u001b[0;32m      6\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[1;33m[\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      7\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 8\u001b[1;33m     \u001b[0mhtml\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mdownload\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mseed\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      9\u001b[0m     \u001b[0mdom\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mBeautifulSoup\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mhtml\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtext\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"lxml\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     10\u001b[0m     \u001b[0mlinks\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m[\u001b[0m \u001b[0m_\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m\"href\"\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;32mfor\u001b[0m \u001b[0m_\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mdom\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mselect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"a\"\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mif\u001b[0m \u001b[0m_\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mhas_attr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"href\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m<ipython-input-3-f2faf51e53dc>\u001b[0m in \u001b[0;36mdownload\u001b[1;34m(url, params, retries)\u001b[0m\n\u001b[0;32m      8\u001b[0m     \u001b[0mresp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      9\u001b[0m     \u001b[1;32mtry\u001b[0m \u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 10\u001b[1;33m         \u001b[0mresp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mrequests\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mparams\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mparams\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mheader\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     11\u001b[0m         \u001b[0mresp\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mraise_for_status\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     12\u001b[0m     \u001b[1;32mexcept\u001b[0m \u001b[0mrequests\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexceptions\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mHTTPError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m \u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mget\u001b[1;34m(url, params, **kwargs)\u001b[0m\n\u001b[0;32m     73\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     74\u001b[0m     \u001b[0mkwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msetdefault\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'allow_redirects'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mTrue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 75\u001b[1;33m     \u001b[1;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'get'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     76\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     77\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(method, url, **kwargs)\u001b[0m\n\u001b[0;32m     58\u001b[0m     \u001b[1;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     59\u001b[0m     \u001b[1;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 60\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     61\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     62\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    531\u001b[0m         }\n\u001b[0;32m    532\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 533\u001b[1;33m         \u001b[0mresp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    534\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    535\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    644\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    645\u001b[0m         \u001b[1;31m# Send the request\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 646\u001b[1;33m         \u001b[0mr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    647\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    648\u001b[0m         \u001b[1;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    514\u001b[0m                 \u001b[1;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    515\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 516\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    517\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    518\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mClosedPoolError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mConnectionError\u001b[0m: HTTPConnectionPool(host='www.ceci.co.kr', port=80): Max retries exceeded with url: /article/article_detail.do?idx=1464&rtag= (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001BB29B417B8>: Failed to establish a new connection: [WinError 10060] 연결된 구성원으로부터 응답이 없어 연결하지 못했거나, 호스트로부터 응답이 없어 연결이 끊어졌습니다'))"
     ]
    }
   ],
   "source": [
    "seen = list()\n",
    "\n",
    "while queue : \n",
    "    link = queue.pop(0)\n",
    "    seen.append(link[0])\n",
    "    links = urlExtractor(link[0],link[1])\n",
    "    \n",
    "    queueURL = [ _[0] for _ in queue ]\n",
    "    queue.extend([_ for _ in links if _[0] not in queueURL and _ not in seen]) \n",
    "    \n",
    "    print(\"{0} {1} [{2}]\".format( \">\"*link[1] , link[0], len(links)))  "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 71,
   "metadata": {},
   "outputs": [],
   "source": [
    "html = download(\"https://arxiv.org/pdf/1708.02709.pdf\")\n",
    "with open(\"1708.02709.pdf\",\"wb\") as fp:\n",
    "    fp.write(html.content)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 88,
   "metadata": {},
   "outputs": [],
   "source": [
    "## 네이버 제약 ###########################\n",
    "threshold = 2\n",
    "\n",
    "def urlExtractor(seed, limit) :\n",
    "    if limit > threshold :\n",
    "        return []\n",
    "\n",
    "    html = download(seed)\n",
    "    dom = BeautifulSoup(html.text, \"lxml\")\n",
    "    \n",
    "    #########################################\n",
    "    iframe = dom.select_one(\"iframe\")\n",
    "    if not iframe or not iframe.has_attr(\"src\") :\n",
    "        return []\n",
    "    \n",
    "    html = download(requests.compat.urljoin(seed,iframe[\"src\"]))\n",
    "    dom = BeautifulSoup(html.text,\"lxml\")\n",
    "    #########################################\n",
    "    \n",
    "    links = [ _[\"href\"] for _ in dom.select(\"a\") if _.has_attr(\"href\")]\n",
    "    \n",
    "    unseen = list()\n",
    "    \n",
    "    for link in links :\n",
    "        if len(link) > 1 and link[0] == \"/\" :\n",
    "            newLink = requests.compat.urljoin(seed,link)\n",
    "            if newLink not in unseen :\n",
    "                unseen.append((newLink,limit+1))\n",
    "#            else\n",
    "#                print(\"Skipped2\", link)\n",
    "        elif link.startswith(\"http\") :\n",
    "            unseen.append((link,limit+1))\n",
    "#        else :\n",
    "#            print(\"Skipped1\", link)\n",
    "    \n",
    "#    print(\"{0} [{1}]\".format(seed,len(unseen)))\n",
    "    \n",
    "    #return 새로찾은 URL\n",
    "    return unseen"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 90,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[('https://blog.naver.com/js2y86?Redirect=Log&logNo=221530397718', 0),\n",
       " ('https://blog.naver.com/lyj0088?Redirect=Log&logNo=221530708253', 0),\n",
       " ('https://blog.naver.com/shkwon1128?Redirect=Log&logNo=221530738046', 0),\n",
       " ('https://blog.naver.com/imagetech1?Redirect=Log&logNo=221530358950', 0),\n",
       " ('https://komartin.blog.me/221530734469', 0),\n",
       " ('https://blog.naver.com/dlqlwm14?Redirect=Log&logNo=221529807195', 0),\n",
       " ('https://blog.naver.com/yustock1004?Redirect=Log&logNo=221531740045', 0),\n",
       " ('https://blog.naver.com/insusul?Redirect=Log&logNo=221531749084', 0),\n",
       " ('https://blog.naver.com/chesungmin?Redirect=Log&logNo=221530909187', 0),\n",
       " ('https://blog.naver.com/agaci01?Redirect=Log&logNo=221528823480', 0)]"
      ]
     },
     "execution_count": 90,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# 네이버 박보영 검색\n",
    "from bs4 import BeautifulSoup\n",
    "\n",
    "html = download(\"https://search.naver.com/search.naver\",{\"query\":\"박보영\",\"where\":\"post\"})\n",
    "dom = BeautifulSoup(html.content,\"lxml\")\n",
    "\n",
    "queue = [ (_[\"href\"],0) for _ in dom.select(\"dt > a.sh_blog_title\")]\n",
    "queue"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 91,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      " https://blog.naver.com/js2y86?Redirect=Log&logNo=221530397718 [32]\n",
      " https://blog.naver.com/lyj0088?Redirect=Log&logNo=221530708253 [33]\n",
      " https://blog.naver.com/shkwon1128?Redirect=Log&logNo=221530738046 [32]\n",
      " https://blog.naver.com/imagetech1?Redirect=Log&logNo=221530358950 [29]\n",
      " https://komartin.blog.me/221530734469 [0]\n",
      " https://blog.naver.com/dlqlwm14?Redirect=Log&logNo=221529807195 [32]\n",
      " https://blog.naver.com/yustock1004?Redirect=Log&logNo=221531740045 [24]\n",
      " https://blog.naver.com/insusul?Redirect=Log&logNo=221531749084 [29]\n",
      " https://blog.naver.com/chesungmin?Redirect=Log&logNo=221530909187 [28]\n",
      " https://blog.naver.com/agaci01?Redirect=Log&logNo=221528823480 [34]\n",
      "> http://www.naver.com [0]\n",
      "> https://blog.naver.com [0]\n",
      "> https://blog.naver.com/prologue/PrologueList.nhn?blogId=js2y86 [0]\n",
      "> https://blog.naver.com/MyBlog.nhn [0]\n",
      "> https://nid.naver.com/nidlogin.login?mode=form&url=https://blog.naver.com/js2y86 [0]\n",
      "> https://section.blog.naver.com [0]\n",
      "> https://nid.naver.com/nidlogin.login?mode=form&url=https://blog.naver.com/js2y86/221530397718 [0]\n",
      "404\n",
      "Not Found\n",
      "{'Server': 'Apache', 'X-UA-Compatible': 'IE=11', 'X-Adobe-Content': 'AEM', 'Accept-Ranges': 'bytes', 'X-Adobe-Loc': 'uw2', 'Content-Type': 'text/html; charset=UTF-8', 'Content-Length': '32304', 'Date': 'Tue, 07 May 2019 13:28:14 GMT', 'Connection': 'keep-alive'}\n",
      "> https://helpx.adobe.com/kr/flash-player/kb/installation-problems-flash-player-windows.html  [0]\n",
      "> https://blog.naver.com/prologue/PrologueList.nhn?blogId=js2y86&skinType=&skinId=&from=menu [0]\n",
      "> https://blog.naver.com/PostList.nhn?blogId=js2y86&categoryNo=1&skinType=&skinId=&from=menu [0]\n",
      "> https://blog.naver.com/PostList.nhn?blogId=js2y86&categoryNo=8&skinType=&skinId=&from=menu [0]\n",
      "> https://blog.naver.com/PostList.nhn?blogId=js2y86&categoryNo=27&skinType=&skinId=&from=menu [0]\n",
      "> https://blog.naver.com/PostList.nhn?blogId=js2y86&categoryNo=71&skinType=&skinId=&from=menu [0]\n",
      "> https://blog.naver.com/PostList.nhn?blogId=js2y86&categoryNo=62&skinType=&skinId=&from=menu [0]\n",
      "> https://blog.naver.com/memo/MemologPostList.nhn?blogId=js2y86&Redirect=MemoList&skinType=&skinId=&from=menu [0]\n",
      "> https://blog.naver.com/BlogPrivateTagCloud.nhn?blogId=js2y86&Redirect=Dtagcloud&skinType=&skinId=&from=menu [0]\n",
      "> https://guestbook.blog.naver.com/guestbook/GuestBookList.nhn?blogId=js2y86&skinType=&skinId=&from=menu [0]\n",
      "> https://blog.naver.com/prologue/PrologueList.nhn?blogId=js2y86&categoryNo=1 [0]\n",
      "404\n",
      "Not Found\n",
      "{'Date': 'Tue, 07 May 2019 13:28:15 GMT', 'Content-Type': 'text/html', 'Content-Length': '201', 'Connection': 'close', 'Last-Modified': 'Tue, 23 Jan 2018 10:14:32 GMT', 'Accept-Ranges': 'bytes', 'Vary': 'Accept-Encoding', 'Content-Encoding': 'gzip', 'P3P': 'CP=\"ALL CURa ADMa DEVa TAIa OUR BUS IND PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA POL HEA PRE LOC OTC\"', 'Access-Control-Allow-Credentials': 'true', 'Access-Control-Allow-Headers': 'accept, content-type', 'Access-Control-Allow-Methods': 'GET, POST'}\n",
      "> https://admin.blog.naver.com//config/quickposting [0]\n",
      "> https://section.blog.naver.com/Notice.nhn?docId=10000000000020964978 [0]\n",
      "> https://blog.naver.com/PostList.nhn?blogId=js2y86&categoryNo=19&from=postList [0]\n",
      "> https://blog.naver.com/js2y86 [37]\n",
      "> https://blog.naver.com/js2y86 [37]\n",
      "> http://creativecommons.org/licenses/by-nc-nd/2.0/kr/ [0]\n",
      "> https://blog.naver.com/PostList.nhn?blogId=js2y86&categoryNo=19&from=postList&parentCategoryNo=0 [0]\n",
      "> https://blog.naver.com/PostList.nhn?blogId=js2y86&categoryNo=19&from=postList&parentCategoryNo=0 [0]\n",
      "> https://rss.blog.naver.com/js2y86.xml [0]\n",
      "> https://rss.blog.naver.com/js2y86.xml?rss=1.0 [0]\n",
      "> https://rss.blog.naver.com/js2y86.xml?atom=0.3 [0]\n"
     ]
    },
    {
     "ename": "ConnectionError",
     "evalue": "HTTPConnectionPool(host='security.naver.com', port=80): Max retries exceeded with url: /index.nhn (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001BB2A3BBC88>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mgaierror\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    158\u001b[0m             conn = connection.create_connection(\n\u001b[1;32m--> 159\u001b[1;33m                 (self._dns_host, self.port), self.timeout, **extra_kw)\n\u001b[0m\u001b[0;32m    160\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\util\\connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     56\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 57\u001b[1;33m     \u001b[1;32mfor\u001b[0m \u001b[0mres\u001b[0m \u001b[1;32min\u001b[0m \u001b[0msocket\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgetaddrinfo\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mhost\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mport\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mfamily\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msocket\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSOCK_STREAM\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     58\u001b[0m         \u001b[0maf\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msocktype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcanonname\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msa\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mres\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\socket.py\u001b[0m in \u001b[0;36mgetaddrinfo\u001b[1;34m(host, port, family, type, proto, flags)\u001b[0m\n\u001b[0;32m    747\u001b[0m     \u001b[0maddrlist\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m[\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 748\u001b[1;33m     \u001b[1;32mfor\u001b[0m \u001b[0mres\u001b[0m \u001b[1;32min\u001b[0m \u001b[0m_socket\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgetaddrinfo\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mhost\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mport\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mfamily\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mflags\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    749\u001b[0m         \u001b[0maf\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msocktype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcanonname\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msa\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mres\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mgaierror\u001b[0m: [Errno 11001] getaddrinfo failed",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    599\u001b[0m                                                   \u001b[0mbody\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 600\u001b[1;33m                                                   chunked=chunked)\n\u001b[0m\u001b[0;32m    601\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    353\u001b[0m         \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 354\u001b[1;33m             \u001b[0mconn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mhttplib_request_kw\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    355\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\http\\client.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, body, headers, encode_chunked)\u001b[0m\n\u001b[0;32m   1228\u001b[0m         \u001b[1;34m\"\"\"Send a complete request to the server.\"\"\"\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1229\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_send_request\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1230\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\http\\client.py\u001b[0m in \u001b[0;36m_send_request\u001b[1;34m(self, method, url, body, headers, encode_chunked)\u001b[0m\n\u001b[0;32m   1274\u001b[0m             \u001b[0mbody\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0m_encode\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'body'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1275\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mendheaders\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mencode_chunked\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1276\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\http\\client.py\u001b[0m in \u001b[0;36mendheaders\u001b[1;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[0;32m   1223\u001b[0m             \u001b[1;32mraise\u001b[0m \u001b[0mCannotSendHeader\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1224\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_send_output\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmessage_body\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mencode_chunked\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1225\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\http\\client.py\u001b[0m in \u001b[0;36m_send_output\u001b[1;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[0;32m   1015\u001b[0m         \u001b[1;32mdel\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_buffer\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1016\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmsg\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1017\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\http\\client.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, data)\u001b[0m\n\u001b[0;32m    955\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mauto_open\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 956\u001b[1;33m                 \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    957\u001b[0m             \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36mconnect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    180\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 181\u001b[1;33m         \u001b[0mconn\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    182\u001b[0m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_prepare_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    167\u001b[0m             raise NewConnectionError(\n\u001b[1;32m--> 168\u001b[1;33m                 self, \"Failed to establish a new connection: %s\" % e)\n\u001b[0m\u001b[0;32m    169\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mNewConnectionError\u001b[0m: <urllib3.connection.HTTPConnection object at 0x000001BB2A3BBC88>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    448\u001b[0m                     \u001b[0mretries\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmax_retries\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 449\u001b[1;33m                     \u001b[0mtimeout\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    450\u001b[0m                 )\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    637\u001b[0m             retries = retries.increment(method, url, error=e, _pool=self,\n\u001b[1;32m--> 638\u001b[1;33m                                         _stacktrace=sys.exc_info()[2])\n\u001b[0m\u001b[0;32m    639\u001b[0m             \u001b[0mretries\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\u001b[0m in \u001b[0;36mincrement\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    397\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 398\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m \u001b[1;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    399\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPConnectionPool(host='security.naver.com', port=80): Max retries exceeded with url: /index.nhn (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001BB2A3BBC88>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-91-edbbc33c4ba5>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      4\u001b[0m     \u001b[0mlink\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mqueue\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpop\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;36m0\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      5\u001b[0m     \u001b[0mseen\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mappend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mlink\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m0\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 6\u001b[1;33m     \u001b[0mlinks\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0murlExtractor\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mlink\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m0\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0mlink\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      7\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      8\u001b[0m     \u001b[0mqueueURL\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m[\u001b[0m \u001b[0m_\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m0\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;32mfor\u001b[0m \u001b[0m_\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mqueue\u001b[0m \u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m<ipython-input-88-c401c0002368>\u001b[0m in \u001b[0;36murlExtractor\u001b[1;34m(seed, limit)\u001b[0m\n\u001b[0;32m      6\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[1;33m[\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      7\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 8\u001b[1;33m     \u001b[0mhtml\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mdownload\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mseed\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      9\u001b[0m     \u001b[0mdom\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mBeautifulSoup\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mhtml\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtext\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"lxml\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     10\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m<ipython-input-3-f2faf51e53dc>\u001b[0m in \u001b[0;36mdownload\u001b[1;34m(url, params, retries)\u001b[0m\n\u001b[0;32m      8\u001b[0m     \u001b[0mresp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      9\u001b[0m     \u001b[1;32mtry\u001b[0m \u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 10\u001b[1;33m         \u001b[0mresp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mrequests\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mparams\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mparams\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mheader\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     11\u001b[0m         \u001b[0mresp\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mraise_for_status\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     12\u001b[0m     \u001b[1;32mexcept\u001b[0m \u001b[0mrequests\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexceptions\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mHTTPError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m \u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mget\u001b[1;34m(url, params, **kwargs)\u001b[0m\n\u001b[0;32m     73\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     74\u001b[0m     \u001b[0mkwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msetdefault\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'allow_redirects'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mTrue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 75\u001b[1;33m     \u001b[1;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'get'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     76\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     77\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(method, url, **kwargs)\u001b[0m\n\u001b[0;32m     58\u001b[0m     \u001b[1;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     59\u001b[0m     \u001b[1;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 60\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     61\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     62\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    531\u001b[0m         }\n\u001b[0;32m    532\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 533\u001b[1;33m         \u001b[0mresp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    534\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    535\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    644\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    645\u001b[0m         \u001b[1;31m# Send the request\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 646\u001b[1;33m         \u001b[0mr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    647\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    648\u001b[0m         \u001b[1;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    514\u001b[0m                 \u001b[1;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    515\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 516\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    517\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    518\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mClosedPoolError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mConnectionError\u001b[0m: HTTPConnectionPool(host='security.naver.com', port=80): Max retries exceeded with url: /index.nhn (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001BB2A3BBC88>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))"
     ]
    }
   ],
   "source": [
    "seen = list()\n",
    "\n",
    "while queue : \n",
    "    link = queue.pop(0)\n",
    "    seen.append(link[0])\n",
    "    links = urlExtractor(link[0],link[1])\n",
    "    \n",
    "    queueURL = [ _[0] for _ in queue ]\n",
    "    queue.extend([_ for _ in links if _[0] not in queueURL and _ not in seen]) \n",
    "    \n",
    "    print(\"{0} {1} [{2}]\".format( \">\"*link[1] , link[0], len(links)))  "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
